<?php
/**
* k4 Bulletin Board, lang.php
*
* Copyright (c) 2005, Peter Goodman
*
* Permission is hereby granted, free of charge, to any person obtaining
* a copy of this software and associated documentation files (the
* "Software"), to deal in the Software without restriction, including
* without limitation the rights to use, copy, modify, merge, publish,
* distribute, sublicense, and/or sell copies of the Software, and to
* permit persons to whom the Software is furnished to do so, subject to
* the following conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
* MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
* BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
* ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
* CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* @author Peter Goodman
* @version $Id: lang.php,v 1.5 2005/04/24 03:54:48 k4st Exp $
* @package k42
*/

error_reporting(E_ALL);

if(!defined('IN_K4')) {
	exit;
}

function return_language() {
	$lang = array(

	'locale'				=> 'eng_eng',

	/* Base vars */
	'L_HOME'				=> 'Home',
	'L_NAME'				=> 'Name',
	'L_POSTS'				=> 'Posts',
	'L_TOPICS'				=> 'Topics',
	'L_AUTHOR'				=> 'Author',
	'L_LASTPOST'			=> 'Last Post',
	'L_TOP'					=> 'Top',
	'L_ONLINEUSERS'			=> 'Online Users',
	'L_FORUMINFO'			=> 'Neat Forum Info',
	'L_CALENDAR'			=> 'Calendar',
	'L_MEMBERLIST'			=> 'Member List',
	'L_QUICKLINKS'			=> 'Quick Links',
	'L_USERCONTROLPANEL'	=> 'User Control Panel',
	'L_BY'					=> 'by',
	'L_IN'					=> 'In',
	'L_ON_LINE'				=> 'On Line',
	'L_STACKTRACE'			=> 'Stack Trace',
	'L_SMALLON'				=> 'on',
	'L_CHECKLOGOUT'			=> 'Are you sure you want to log out?',
	'L_ADMINPANEL'			=> 'Admin Panel',
	'L_REQUIREDFIELDS'		=> 'The following field must be filled in',
	'L_REQUIREDFIELDSSF'	=> 'The following field must be filled in: %s',
	'L_PAGE'				=> 'Page',
	'L_ATTACHMENTSM'		=> 'Attachments Manager',
	'L_FILES'				=> 'Files',
	'L_FILEBROWSER'			=> 'File Browser',
	'L_CLICKHERE'			=> 'Click Here',
	'L_INFORMATION'			=> 'Information',
	'L_GOBACK'				=> 'Go Back',
	'L_FORUM'				=> 'Forum',
	'L_WHATSGOINGON'		=> 'What\'s Going On',
	'L_TODAYSBDAYS'			=> 'Today\'s Birthdays',
	'L_CONTACTUS'			=> 'Contact Us',
	'L_EMAILUSER'			=> 'Email User',
	'L_SUBJECT'				=> 'Subject',
	'L_MESSAGE'				=> 'Message',
	'L_CANCEL'				=> 'Cancel',
	'L_USERWELCOMEK4'		=> 'Welcome to the %s forums, Powered by k4 Bulletin Board.',
	'L_USERWELCOMEMSGK4'	=> "Welcome to the %s forums, Powered by k4 Bulletin Board. \r\n Your user information is as follows..\r\nUsername: %s\r\nPassword: %s\r\n\r\n- k4 Bulletin Board Mailer",
	'L_LOGINREGISTERMESSAGE'=> 'In order to login you must be registered. Registering takes only a few seconds but gives you increased capabilies. The board administrator may also grant additional permissions to registered users. Before you login please ensure you are familiar with our terms of use and related policies. Please ensure you read any forum rules as you navigate around the board.',
	'L_EXPANDCOLLAPSE'		=> 'Expand/Collapse',

	/* User Titles */
	'L_JUNIORMEMBER'		=> 'Junior Member',
	'L_ADVANCEDMEMBER'		=> 'Advanced Member',
	'L_SENIORMEMBER'		=> 'Senior Member',
	'L_ADMINISTRATOR'		=> 'Adminitrator',

	/* Welcome message */
	'L_WELCOMETITLE'		=> 'Welcome to the %s',
	'L_WELCOMEMESSAGE'		=> 'If this is your first visit, be sure to check out the <a href="faq.php"><strong>FAQ</strong></a> by clicking the link above. You may have to register before you can post: click the <a href="member.php?act=register"><strong>register</strong></a> link above to proceed. To start viewing messages, select the forum that you want to visit from the selection below.',

	/* Menu */
	'L_SEARCH'				=> 'Search',
	'L_FAQ'					=> 'FAQ',
	'L_USERCP'				=> 'User CP',
	'L_LOGIN'				=> 'Login',
	'L_LOGOUT'				=> 'Logout',
	'L_USERGROUPS'			=> 'User Groups',
	'L_MISCELLANEOUS'		=> 'Miscellaneous',
	'L_JUMPTO'				=> 'Jump to',
	'L_SELECTAFORUM'		=> 'Select a Forum',

	/* Forum sort menu */
	'L_LASTPAGE'			=> 'Last Page',
	'L_SORTEDBY' 			=> 'Sorted By',
	'L_TOPICTITLE' 			=> 'Topic Title',
	'L_LASTPOSTTIME' 		=> 'Last Post Time',
	'L_NUMOFREPLIES'		=> 'Number of Replies',
	'L_NUMOFVIEWS' 			=> 'Number of Views',
	'L_TOPICSTARTER' 		=> 'Topic Starter',
	'L_TOPICRATING' 		=> 'Topic Rating',
	'L_SORTORDER'			=> 'Sort Order',
	'L_ASC'					=> 'Ascending',
	'L_DESC'				=> 'Descending',
	'L_FROMTHE'				=> 'From the',
	'L_LIMIT'				=> 'Limit',
	'L_SHOWTOPICS' 			=> 'Show Topics',
	'L_LAST_DAY' 			=> 'Last Day',
	'L_LAST_2_DAYS' 		=> 'Last 2 Days',
	'L_LAST_WEEK'			=> 'Last Week',
	'L_LAST_10_DAYS' 		=> 'Last 10 Days',
	'L_LAST_2_WEEKS' 		=> 'Last 2 Weeks',
	'L_LAST_MONTH' 			=> 'Last Month',
	'L_LAST_45_DAYS' 		=> 'Last 45 Days',
	'L_LAST_2_MONTHS' 		=> 'Last 2 Months',
	'L_LAST_75_DAYS' 		=> 'Last 75 Days',
	'L_LAST_100_DAYS' 		=> 'Last 100 Days',
	'L_LAST_YEAR' 			=> 'Last Year',
	'L_BEGINNING' 			=> 'Beginning',

	/* Admin CP Menu */
	'L_CATEGORIES'			=> 'Categories',
	'L_FORUMS'				=> 'Forums',
	'L_USERS'				=> 'Users',
	'L_GROUPS'				=> 'User Groups',
	'L_OPTIONS'				=> 'Options',
	'L_PERMISSIONS'			=> 'Permissions',
	'L_CENSORING'			=> 'Word Censoring',
	'L_PRUNE'				=> 'Prune Posts',
	'L_ICONS'				=> 'Icons',
	'L_USERRANKS'			=> 'User Ranks',
	'L_USERTITLES'			=> 'User Title',
	'L_SQL'					=> 'SQL',
	'L_VIEWFORUM'			=> 'Forum Home Page',
	'L_STYLES'				=> 'Board Styles',
	'L_CMSOPTIONS'			=> 'CMS Options',
	'L_MANAGESITE'			=> 'Manage Site',
	'L_DELETENODE'			=> 'Delete Node from Forum',
	'L_GLOBALPM'			=> 'Global PM',
	'L_FILEMANAGER'			=> 'File Manager',

	/* Admin CP */
	'L_ADMINISTRATION'		=> 'Administration',
	'L_WELCOMEACP'			=> 'Welcome to the k4 Admin Control Panel',
	'L_ACPWELCOME'			=> 'Welcome to the k4 Administration Control Panel. From here you can control vital aspects of the forum. Depending on whether you are an administrator or a moderator you can:',
	'L_ACPFEATURES'			=> '<ul><li>Do all sorts of stuff.</li></ul>',
	'L_MODGROUPS'			=> 'Edit/Modify User Groups',
	'L_ADDGROUP'			=> 'Add Group',
	
	/* Category Management */
	'L_ORDER'				=> 'Order',
	'L_MANAGECATEGORIES'	=> 'Manage Categories',
	'L_ADDCATEGORY'			=> 'Add New Category',
	'L_INSERTCATDESC'		=> 'You must insert a Category Description.',
	'L_INSERTCATNAME'		=> 'You must insert a Category Name.',
	'L_INSERTCATORDER'		=> 'You must insert a Category Order.',
	'L_INSERTCATORDERNUM'	=> 'The Category Order must be a number.',
	'L_CATNAME'				=> 'Category Name',
	'L_EDITCATEGORIES'		=> 'Edit Categories',
	'L_ADDEDCATEGORY'		=> 'Successfully added the category <strong>%s</strong> to the database.<br /><br /><strong>Please wait while this category\'s default permissions are added to the database.</strong>',
	'L_INVALIDCATEGORY'		=> 'You have specified an invalid Category ID.',
	'L_ADDEDCATEGORYPERMS'	=> 'Successfuly added the category permissions for <strong>%s</strong>.',
	'L_UPDATEDCATEGORY'		=> 'Successfully updated the category <strong>%s</strong>.',
	'L_CATEGORYPERMISSIONS'	=> 'Category Permissions',
	'L_EDITCATEGORY'		=> 'Edit Category',
	'L_NOCATEGORYPERMS'		=> 'This category does not have any permissions assigned to it',
	'L_REMOVEDCATEGORY'		=> 'Successfully removed the category <strong>%s</strong>.',
	'L_CHECKDELCAT'			=> 'Removing this category will result in the deletion of all of its forums, topics and replies. Would you like to continue?',
	'L_CATEGORYPERMISSIONS'	=> 'Category Permissions',
	'L_EDITPERMISSIONS'		=> 'Edit Permissions',
	'L_NOCATEGORIES'		=> 'There are currently no active Categories.',
	'L_NOCATEGORYMAPS'		=> 'This category appears to have no set permissions.',
	'L_UPDATEDCATEGORYPERMS'=> 'Successfully update the permissions for the category <strong>%s</strong>.',
	/* / Category Management */

	/* Forum Management */
	'L_MANAGEMENT'			=> 'Management',
	'L_MANAGEFORUMS'		=> 'Manage Forums',
	'L_ADDFORUM'			=> 'Add New Forum',
	'L_ADDSUBFORUM'			=> 'Add New Sub-Forum',
	'L_INSERTFORUMDESC'		=> 'You must insert a Forum Description.',
	'L_INSERTFORUMNAME'		=> 'You must insert a Forum Name.',
	'L_INSERTFORUMORDER'	=> 'You must insert a Forum Order.',
	'L_INSERTFORUMORDERNUM'	=> 'The Forum Order must be a number.',
	'L_FORUMNAME'			=> 'Forum Name',
	'L_EDITFORUMS'			=> 'Edit Forums',
	'L_ADDEDFORUM'			=> 'Successfully added the forum <strong>%s</strong> to the database.<br /><br /><strong>Please wait while this forum\'s default permissions are added to the database.</strong>',
	'L_INVALIDFORUM'		=> 'You have specified an invalid forum ID.',
	'L_INVALIDTOPIC'		=> 'You have specified an invalid topic ID.',
	'L_INVALIDDRAFT'		=> 'You have specified an invalid draft ID.',
	'L_ADDEDFORUMPERMS'		=> 'Successfuly added the forum permissions for <strong>%s</strong>.',
	'L_UPDATEDFORUM'		=> 'Successfully updated the forum <strong>%s</strong>.',
	'L_FORUMPERMISSIONS'	=> 'Forum Permissions',
	'L_EDITFORUM'			=> 'Edit Forum',
	'L_NOFORUMPERMS'		=> 'This forum does not have any permissions assigned to it',
	'L_REMOVEDFORUM'		=> 'Successfully removed the forum <strong>%s</strong>.',
	'L_CHECKDELFORUM'		=> 'Removing this forum will result in the deletion of all of its sub-forums, topics and replies. Would you like to continue?',
	'L_FORUMPERMISSIONS'	=> 'Forum Permissions',
	'L_EDITPERMISSIONS'		=> 'Edit Permissions',
	'L_NOFORUMS'			=> 'There are currently no active Forums.',
	'L_NOFORUMMAPS'			=> 'This forum appears to have no set permissions.',
	'L_UPDATEDFORUMPERMS'	=> 'Successfully update the permissions for the forum <strong>%s</strong>.',
	'L_ALLFORUMS'			=> 'All Forums',
	'L_LINKURL'				=> 'Link URL <span class="minitext">(only if forum is a link)</span>',
	'L_ISLINK'				=> 'Is a Link?',
	'L_ISPRIVATE'			=> 'Is Private?',
	'L_FORUMPASSWORD'		=> 'Forum Password',
	'L_ISDIRECTLINK'		=> 'Is a direct link?',
	'L_ISDIRECTLINKEXPLAIN'	=> '<strong>If this forum is a link</strong>, you can choose to have a direct link, or to track the redirects for this link.',
	'L_TOPICSPERPAGE'		=> 'Topics per Page',
	'L_INSERTFORUMTPP'		=> 'Please insert the minimum number of topics to be displayed per page for this forum.',
	'L_INSERTFORUMTPPNUM'	=> 'The value for the number of topics per page must be a positive integer. e.g. 50',
	'L_POSTSPERPAGE'		=> 'Posts per Page',
	'L_INSERTFORUMPPP'		=> 'Please insert the minimum number of posts per page to be displayed in each topic for this forum.',
	'L_INSERTFORUMPPPNUM'	=> 'The value for the number of posts per page must be a positive integer. e.g. 9',
	'L_MAXPOLLOPTIONS'		=> 'Maximum number of Poll Options',
	'L_INSERTFORUMMPO'		=> 'Please insert the maximum number of poll options for this forum.',
	'L_INSERTFORUMMPONUM'	=> 'The value for the maximum number of poll options must be a positive integer. e.g. 10',
	'L_LANGUAGE'			=> 'Language',
	'L_FORUMRULES'			=> 'Forum Rules',
	'L_SPECIALMESSAGE'		=> 'Special Message',
	/* / Forum Management */

	'L_SUSPEND'				=> 'Suspend',
	'L_UNSUSPEND'			=> 'Unsuspend',
	'L_LOCK'				=> 'Lock',
	'L_UNLOCK'				=> 'Unlock',
	
	/* User Groups */
	'L_NOUSERGROUPS'		=> 'There are currently no active user groups.',
	'L_ADDUSERGROUP'		=> 'Add New User Group',
	'L_MANAGEUSERGROUPS'	=> 'Manage User Groups',
	'L_CHECKDELGROUP'		=> 'Are you sure that you want to remove this usergroup?',
	'L_INSERTGROUPDESC'		=> 'Please insert a description for this user group.',
	'L_INSERTGROUPNAME'		=> 'Please insert a name for this user group.',
	'L_MINGROUPPERM'		=> 'Minimum Group Permission',
	'L_MAXGROUPPERM'		=> 'Maximum Group Permission',
	'L_PUBLICDISPLAY'		=> 'Allow Public Display',
	'L_MODERATORSNAME'		=> 'Moderator\'s Name',
	'L_INSERTMODNAME'		=> 'Please insert a moderator name.',
	'L_INSERTGROUPCOLOR'	=> 'Please insert the group color. (Must be hexadecimal A-F and/or 0-9)',
	'L_GROUPAVATAR'			=> 'Group Avatar',
	'L_INVALIDMODNAME'		=> 'The selected user name for the moderator is incorrect.',
	'L_INVALIDAVATAREXT'	=> 'The specified avatar has an invalid file extension. Valid file extensions are: gif, jpg, jpeg, bmp, png, tiff',
	'L_GROUPNAMEEXISTS'		=> 'A user group already exists with that name. Please specify another one.',
	'L_ADDEDUSERGROUP'		=> 'Successfully added the user group <strong>%s</strong>.',
	'L_INVALIDUSERGROUP'	=> 'You have specified and invalid User Group.',
	'L_REMOVEDUSERGROUP'	=> 'Successfully removed the user group <strong>%s</strong>.',
	'L_UPDATEDUSERGROUP'	=> 'Successfully updated the user group <strong>%s</strong>.',
	/* / User Groups */

	'L_SELCATEGORY'			=> 'Select a Category',
	'L_POSITION'			=> 'Position',
	'L_UPDATE'				=> 'Update',
	'L_LOCKED'				=> 'Locked',
	'L_SUSPENDED'			=> 'Suspended',
	'L_CHILDOF'				=> 'Child of',
	'L_YES'					=> 'Yes',
	'L_NO'					=> 'No',
	'L_PROFILE'				=> 'Profile',
	'L_QUICKJUMP'			=> 'Quick Jump',
	'L_HIDDEN'				=> 'Hidden',
	'L_EDITGROUPS'			=> 'Edit Groups',
	'L_MAXPERMSERROR'		=> 'Permissions cannot excede 777',
	'L_BWCENSORING'			=> 'Bad Word Censoring',
	'L_ADDBWFILTER'			=> 'Add Bad Word Filter',
	'L_BADWORD'				=> 'Bad Word',
	'L_REPLACEMENT'			=> 'Replacement',
	'L_METHOD'				=> 'Method',
	'L_EXACT'				=> 'Exact',
	'L_LOOSE'				=> 'Loose',
	'L_EDITBADWORDS'		=> 'Edit Bad Word Filters',
	'L_DELETEBW'			=> 'Delete Bad Word Filter',
	
	/* Admin Icons */
	'L_MANAGEPOSTICONS'		=> 'Manage Post Icons',
	'L_MANAGEEMOTICONS'		=> 'Manage Emoticons',
	'L_UPDATEICONS'			=> 'Update Icons',
	'L_IMAGE'				=> 'Image',
	'L_BROWSEFORIMGFILE'	=> 'Browse For Image File',
	'L_ORUPLOADNEW'			=> 'or Upload New',
	'L_IMAGEPREVIEW'		=> 'Image Preview',
	'L_ADDPOSTICON'			=> 'Add New Post Icon',
	'L_DELETE'				=> 'Delete',
	'L_ADDEMOTICON'			=> 'Add New Emoticon',
	'L_EDITPOSTICON'		=> 'Edit Post Icon',
	'L_POSTICONDOESNTEXIST'	=> 'The selected Post Icon does not exist.',
	'L_EMOTCIONDOESNTEXIST'	=> 'The selected Emoticon does not exist.',
	'L_INSERTICONDESC'		=> 'Please insert a description for this Icon.',
	'L_NEEDCHOOSEICONIMG'	=> 'You must select an image to use for this Icon. It can either be chosen via the file browser or the upload browser.',
	'L_INVALIDICONEXT'		=> 'The selected icon has an invalid file extension. Valid file extensions are: gif, jpg, jpeg, bmp, png, tiff.',
	'L_ADDEDPOSTICON'		=> 'Successfully added the selected Post Icon.',
	'L_REMOVEDPOSTICON'		=> 'Successfully removed the selected Post Icon.',
	'L_UPDATEDPOSTICON'		=> 'Successfully updated the selected Post Icon.',
	'L_DISPLAYINNEWPOST'	=> 'Display In New Post Form',
	'L_DNDISPLAYINNEWPOST'	=> 'Do Not Display In New Post Form',
	'L_INSERTICONTYPED'		=> 'Please insert the typed version of this Emoticon. e.g. Smile is :) ',
	'L_ADDEDEMOTICON'		=> 'Successfully added the selected Emoticon.',
	'L_REMOVEDEMOTICON'		=> 'Successfully removed the selected Emoticon.',
	'L_UPDATEDEMOTICON'		=> 'Successfully updated the selected Emoticon.',
	'L_UPDATEDEMOCLICK'		=> 'Successfully changed whether or not the Emotcion can be seen on the new post form.',
	'L_POSTICONSPOSTCHOOSE'	=> 'You may choose an icon for your message from the following list:',
	'L_NOPOSTICONS'			=> 'There are currently no Post Icons to display.',
	'L_NOEMOTICONS'			=> 'There are currently no Emoticons to display.',
	
	'L_TYPED'				=> 'Typed',
	'L_MODFAQ'				=> 'Add/Edit/Delete FAQ',
	'L_DELCATEGORY'			=> 'Delete Category',
	'L_CHECKDELFAQCAT'		=> 'Are you sure that you would like to delete this FAQ category and all of it\'s child FAQs?',
	'L_ADDFAQ'				=> 'Add FAQ',
	'L_QUESTION'			=> 'Question',
	'L_ANSWER'				=> 'Answer',
	'L_CATEGORY'			=> 'Category',
	'L_EDITFAQ'				=> 'Edit Faq',
	'L_DELFAQ'				=> 'Delete FAQ',
	'L_CHECKDELFAQ'			=> 'Are you sure that you would like to delete this FAQ item?',
	'L_SELECTFORUM'			=> 'Select a Forum',
	'L_SELECT'				=> 'Select',
	'L_MODPERMS'			=> 'Mod Permissions',

	'L_PRUNEMESSAGE'		=> 'This will delete any topic which has not been posted to within the number of days you select. If you do not enter a number then all topics will be deleted. It will not remove topics in which polls are still running nor will it remove announcements or sticky topics. You will need to remove these topics manually.',
	'L_RANKSMESSAGE'		=> 'Ranks are displayed in topics and posts. They can be a way to say that a certain person or group is banned, that someone has won something or that someone is an exceptional user. Feel free to have fun with this feature.',
	'L_ICONSMESSAGE'		=> 'Icons are fun; they allow users to add emotion to their posts, and to the display of their topics in a forum. Emoticons are displayed from within posts whereas Post Icons are displayed beside the title in a forum view and in a few other places.',
	'L_CSSMESSAGE'			=> 'CSS (Cascading Style Sheets) are what make the Bulletin Board look good or bad. If you have any sense at all, you won\'t fool around with them, but on the other hand, with the advanced CSS editor, editing them is a cinch! So go have fun.',
	'L_CENSORINGMESSAGE'	=> 'Word censoring is paramount to a forum. If there are younger users, and their parents actually think that they haven\'t been exposed to \'words of profanity\' then this is a good option for you to fill out.',
	'L_PERMSMESSAGE'		=> 'This function will allow you to go and edit a forums permissions, there will be a lot more options on the next version.. it\'s all about time though.',
	'L_FAQMESSAGE'			=> 'FAQ (Frequently Asked Questions) are articles which help people understand the use and needs of a forum. It lets them know how to do very basic things which are not hard to figure out anyway, but that\'s not the issue here.',
	'L_OPTIONSMESSAGE'		=> 'These are your board options. From here, lots of stuff is decided. You can turn your board on and off and do other things. The general idea of this is to be able to manage all of the little aspects of your forum. So have fun!',
	'L_GROUPSMESSAGE'		=> 'User Groups are both great and utterly useless. It allows you to add ranks and stuff to many people, and then apply permissions to a wide range of people, but that\'s about it.',
	'L_USERSMESSAGE'		=> 'This area allows you to dissallow usernames, find users so you can go ad edit their settings without them knowing, and ban users, because you have to deal with the annoying ones.',
	'L_FORUMSMESSAGE'		=> 'Forums are thos things that people post in. So just go ahead and create one! For now, suspending a forum means that it is no longer visible to anyone and can only be posted in by an admin. That feature was meant to go on to something neat, but I didn\'t get around to making it.',
	'L_CATEGORIESMESSAGE'	=> 'Categories always come first. You can\'t have a forum without a category! Categories are a generalisation of what the forums within them are about.',
	'L_GLOBALPMMESSAGE'		=> 'This will send out a private message to everyone. They will not be able to remove it.',

	'L_PRUNEFORUM'			=> 'Prune Forum(s)',
	'L_PRUNETHREADS'		=> 'Prune topics with no replies in this many days',
	'L_DAYS'				=> 'Days',
	'L_PRUNESUCCESS'		=> 'Successfully pruned topics.',
	'L_EDITUSER'			=> 'Edit User',
	'L_DISALLOWNAME'		=> 'Disallow User Name',
	'L_DISALLOWEDNAMES'		=> 'Disallowed User Names',
	'L_DISALLOW'			=> 'Disallow',
	'L_BANUSER'				=> 'Ban User',
	'L_BANNEDUSERS'			=> 'Banned Users',
	'L_FINDUSER'			=> 'Find User',
	'L_UNBAN'				=> 'Unban',
	'L_BANNED'				=> 'Banned',
	'L_ONPAROLE'			=> 'On Parole',
	'L_ADDRANK'				=> 'Add User Rank',
	'L_USEIMAGE'			=> 'Insert Image',
	'L_BBCODEALLOWED'		=> 'BB Code is allowed',
	'L_APPLYTO'				=> 'Apply this to',
	'L_USERGROUP'			=> 'Usergroup',
	'L_MEMBER'				=> 'Member',
	'L_OTHER'				=> 'Other',
	'L_CHANGEME'			=> 'Change Me',
	'L_EDITUSERRANKS'		=> 'Edit User Ranks',
	'L_RANK'				=> 'Rank',
	'L_GROUP'				=> 'User Group',
	'L_USER'				=> 'Specific User',
	'L_RANKTO'				=> 'Apply to',
	'L_LOCKTHREAD'			=> 'Lock Single Topic',

	'L_UPDATEMAPS'			=> 'Update MAP Item',
	'L_MAKEUNINHERIT'		=> 'Uninherit Properties',
	'L_MAKEINHERIT'			=> 'Inherit Properties',
	'L_ADDCHILDMAPS'		=> 'Add Child MAP Node',
	'L_REMOVEMAPS'			=> 'Remove MAP Node',
	'L_VARNAME'				=> 'Varname',
	'L_ADDMAPSITEM'			=> 'Add MAP Item',
	'L_INHERIT'				=> 'Inherit',

	'L_ADMINCMSHELP'		=> 'k4 Content Management Help',
	'L_CMSHELPMESSAGE'		=> 'k4 Not only is a Bulletin Board, but it is also a CMS (Content Management System). As such, using this panel, you can manage sections on your website, such as polls, articles, blogs, galleries, etc.',
	'L_CMSHELPHOWTO'		=> '<ul type="1"><li>To get started with k4 CMS, <a href="admin.php?act=start_cms" style="text-decoration:underline;">click here</a></li></ul>',

	/* SQL thinger */
	'L_FIELD'				=> 'Field',
	'L_TYPE'				=> 'Type',
	'L_ATTRIBUTES'			=> 'Attributes',
	'L_NULL'				=> 'Null',
	'L_DEFAULT'				=> 'Default',
	'L_EXTRA'				=> 'Extra',
	'L_KEYS'				=> 'Keys',
	'L_KEYNAME'				=> 'Keyname',
	'L_STRUCTURE'			=> 'Structure',
	'L_BROWSE'				=> 'Browse',
	'L_EMPTY'				=> 'Empty',
	'L_DROP'				=> 'Drop',

	/* Admin CP helplines */
	'L_SELECTADMIN'			=> 'Hover over the links to help you to choose an area to edit.',
	'L_HELPCATEGORIES'		=> 'Add, Edit and Suspend the forums categories.',
	'L_HELPFORUMS'			=> 'Add, Edit, Suspend and Lock (unlock too) the forums.',
	'L_HELPUSERS'			=> 'Manage users and their permissions.',
	'L_HELPGROUPS'			=> 'Add, Edit, and generally manage the user groups.',
	'L_HELPOPTIONS'			=> 'Change your board options.',
	'L_HELPFAQ'				=> 'Add, Edit and Delete FAQ items.',
	'L_HELPPERMS'			=> 'Manage permissions for your forums.',
	'L_HELPCENSORING'		=> 'Censor out bad words for those younger kids.',
	'L_HELPICONS'			=> 'Add, Edit and Delete Post icons and Emoticons.',
	'L_HELPCSS'				=> 'Manage your forums CSS Style Sets',
	'L_HELPRANKS'			=> 'Manage User Ranking.',
	'L_HELPPRUNE'			=> 'Remove posts from your forums.',

	/* Permission Things */
	'L_VIEW'				=> 'View',
	'L_READ'				=> 'Read',
	'L_POST'				=> 'Post',
	'L_ATTACH'				=> 'Attach',
	'L_EDIT'				=> 'Edit',
	'L_ANNOUNCE'			=> 'Announce',
	'L_POLLCREATE'			=> 'Poll Create',

	'L_ALL'					=> 'ALL',
	'L_REG'					=> 'REGISTERED',
	'L_PRIVATE'				=> 'PRIVATE',
	'L_MODS'				=> 'MODERATORS',
	'L_ADMINS'				=> 'ADMINS',

	/* All of the things on the board options part of the acp & email settings */
	'L_TEMPLATESET'			=> 'Template Set',
	'L_IMGSET'				=> 'Image Set',
	'L_APPLYTOALL'			=> 'Apply to Everything',
	'L_GENERALOPTIONS'		=> 'General Board Options',
	'L_TEMPLATESETTINGS'	=> 'Template Settings',
	'L_EMAILSETTINGS'		=> 'Email Settings',
	'L_ADMINEMAIL'			=> 'Admin Email',
	'L_EMAILSIG'			=> 'Email Signature',
	'L_BOARDNAME'			=> 'Board Name',
	'L_BOARDDESCRIPTION'	=> 'Board Description',
	'L_CLOSEFORUMS'			=> 'Disable Board',
	'L_CLOSEDMESSAGE'		=> 'Closed Message',
	'L_CMEXTRA'				=> '<br /><span class="minitext">For when the board is disabled</span>',
	'L_TOPICLIMIT'			=> 'Default Topic Limit',
	'L_POSTLIMIT'			=> 'Default Post Limit',
	
	'L_ABILITIESSETTINGS'	=> 'Abilities Settings',
	'L_ALLOWBBCODE'			=> 'Allow BB Code',
	'L_ALLOWEMOTICONS'		=> 'Allow Emoticons',
	'L_ALLOWPOSTICONS'		=> 'Allow Post Icons',
	'L_ALLOWHTML'			=> 'Allow HTML',
	'L_ALLOWEDHTMLTAGS'		=> 'Allowed HTML Tags',
	'L_ALLOWSIGNATURES'		=> 'Allow Signatures',
	'L_ALLOWAVATARS'		=> 'Allow Avatars',
	'L_ALLOWPOLLS'			=> 'Allow Polls',

	/* CSS editor stuff */
	'L_ADDCLASS'			=> 'Add CSS Style',
	'L_STYLESETTOADDTO'		=> 'Style Set to Add To',
	'L_EXPORT'				=> 'Export',
	'L_IMPORT'				=> 'Import',
	'L_EXPORTCSS'			=> 'Export CSS Style Set',
	'L_IMPORTCSS'			=> 'Import CSS Style Set',
	'L_UPLOADBGIMAGE'		=> 'Upload Backgorund Image',
	'L_PREPUPLOADIMG'		=> 'A window will popup and upload the image. It will then try to close. If it does not close automatically, close it when it is finished loading.',
	'L_STYLESET'			=> 'Style Set',
	'L_CREATESTYLESET'		=> 'Create Style Set',
	'L_STYLESETTOUSE'		=> 'Style Set to Use (as base)',
	'L_DELETESTYLESET'		=> 'Delete Style Set',
	'L_EDIT'				=> 'Edit',
	'L_REVERT'				=> 'Revert',
	'L_GOADVANCED'			=> 'Go Advanced',
	'L_HIDEADVANCED'		=> 'Hide Advanced',
	'L_ERRORWITHATTRIBS'	=> 'There was an error while trying to fetch this style\'s attributes.',
	'L_ATTRIBUTES'			=> 'Attributes',
	'L_APPLY'				=> 'Apply Changes',
	'L_CLASS'				=> 'Class',
	'L_HELP'				=> 'Help',
	'L_CSSPREVIEW'			=> 'CSS Class Properties',
	'L_TYPE'				=> 'Type',
	'L_BACKGROUND'			=> 'Background',
	'L_BLOCK'				=> 'Block',
	'L_BOX'					=> 'Box',
	'L_BORDER'				=> 'Border',
	'L_LIST'				=> 'List',
	'L_POSITIONING'			=> 'Positioning',
	'L_EXTENSIONS'			=> 'Extensions',
	'L_CSSEDITOR'			=> 'CSS Editor (Cascading Style Sheets)',
	'L_FONT'				=> 'Font',
	'L_SIZE'				=> 'Size',
	'L_WEIGHT'				=> 'Weight',
	'L_STYLE'				=> 'Style',
	'L_VARIANT'				=> 'Variant',
	'L_LINEHEIGHT'			=> 'Line Height',
	'L_CASE'				=> 'Case',
	'L_DECORATION'			=> 'Decoration',
	'L_COLOR'				=> 'Color',
	'L_BACKGROUNDCOLOR'		=> 'Background Color',
	'L_BACKGROUNDIMAGE'		=> 'Background Image',
	'L_REPEAT'				=> 'Repeat',
	'L_ATTACHMENT'			=> 'Attachment',
	'L_HORIZPOSITION'		=> 'Horizauntal Position',
	'L_VERTPOSITION'		=> 'Vertical Position',
	'L_CSS'					=> 'CSS',
	'L_WORDSPACING'			=> 'Word Spacing',
	'L_LETTERSPACING'		=> 'Letter Spacing',
	'L_VERTICALALIGN'		=> 'Vertical Alignment',
	'L_TEXTALIGN'			=> 'Text Align',
	'L_TEXTINDENT'			=> 'Text Indent',
	'L_WHITESPACE'			=> 'Whitespace',
	'L_DISPLAY'				=> 'Display',
	'L_WIDTH'				=> 'Width',
	'L_FLOAT'				=> 'Float',
	'L_HEIGHT'				=> 'Height',
	'L_CLEAR'				=> 'Clear',
	'L_PADDING'				=> 'Padding',
	'L_MARGIN'				=> 'Margin',
	'L_RIGHT'				=> 'Right',
	'L_BOTTOM'				=> 'Bottom',
	'L_LEFT'				=> 'Left',
	'L_SAMEFORALL'			=> 'Same for all',
	'L_DEFAULTCOLOR'		=> 'Default Color',
	'L_TYPE'				=> 'Type',
	'L_BULLETIMAGE'			=> 'Bullet Image',
	'L_POSITION'			=> 'Position',
	'L_VISIBILITY'			=> 'Visibility',
	'L_ZINDEX'				=> 'Z-Index',
	'L_OVERFLOW'			=> 'Overflow',
	'L_PLACEMENT'			=> 'Placement',
	'L_CLIP'				=> 'Clip',
	'L_PAGEBREAKBEFORE'		=> 'Page break Before',
	'L_PAGEBREAKAFTER'		=> 'Page break After',
	'L_CURSOR'				=> 'Cursor',

	/* Stuff on the Online Users Panel and main page */
	'L_NEWPOSTS'			=> 'New Posts',
	'L_MYPOSTS'				=> 'My Posts',
	'L_NONEWPOSTS'			=> 'No New Posts',
	'L_REGISTEREDUSERS'		=> 'Registered Users',
	'L_ONLINEUSERSTATS'		=> 'In total there are <strong>%s</strong> users online :: %s Registered and %s Guests (%s Invisible)',
	'L_USERSBROWSINGSTATS'	=> '<strong>%s</strong> user(s) :: %s Registered and %s Guests (%s Invisible)',
	'L_ADMINISTRATOR'		=> 'Administrator',
	'L_MODERATORS'			=> 'Moderators',
	'L_TOTALPOSTS'			=> 'Our users have posted a total of <strong>%s</strong> articles; %s topics and %s replies',
	'L_TOTALUSERS'			=> 'We have <strong>%s</strong> registered users',
	'L_NEWESTMEMBER'		=> 'Our newest member is <a href="member.php?id=%s" style="text-decoration: underline;">%s</a>',
	'L_MOSTUSERSEVERONLINE'	=> 'Most users ever online was %s, %s at %s',

	/* BBcode stuff */
	'L_POSTINGRULES'		=> 'Posting Rules',
	'L_QUOTE'				=> 'Quote',
	'L_CODE'				=> 'Code',
	'L_WROTE'				=> 'Wrote',
	'L_POSTBBCODEOPTIONS'	=> 'HTML is <span style="text-decoration: underline;">%s</span><br />BBCode is <span style="text-decoration: underline;">%s</span><br />[IMG] Code is <span style="text-decoration: underline;">%s</span><br />[FLASH] Code is <span style="text-decoration: underline;">%s</span><br />Emoticons are <span style="text-decoration: underline;">%s</span>',
	'L_ON'					=> 'ON',
	'L_OFF'					=> 'OFF',
	
	/* User Status' */
	'L_GUEST'				=> 'Guest',
	'L_PENDINGMEMBER'		=> 'Pending Member',
	'L_MEMBER'				=> 'Member',
	'L_SUPERMEMBER'			=> 'Super Member',
	'L_MODERATOR'			=> 'Moderator',
	'L_SUPERMODERATOR'		=> 'Super Moderator',
	'L_ADMIN'				=> 'Admin',
	'L_SUPERADMIN'			=> 'Super Admin',

	/* User Group Stuff */
	'L_LOOKUPGROUP'			=> 'Look Up Group',
	'L_LOOKUP'				=> 'Look Up',
	'L_MODERATOR'			=> 'Moderator',
	'L_MEMBERS'				=> 'Members',
	'L_ADDUSER'				=> 'Add User to Group',

	/* Single topic & replies view */
	'L_SIMILARTHREADS'		=> 'Similar Topics',
	'L_EDITEDON'			=> 'Edited on',
	'L_JOINED'				=> 'Joined',
	'L_TOPICTOOLS'			=> 'Topic Tools',
	'L_DISPLAYMODES'		=> 'Display Modes',
	'L_POSTSUBJECT'			=> 'Post subject',
	'L_RATE'				=> 'Rate',
	'L_RATING'				=> 'Rating',
	'L_VOTES'				=> 'Votes',
	'L_RATETHREAD'			=> 'Rate Topic',
	'L_POSTREPLY'			=> 'Post Reply',
	'L_REPLY'				=> 'Reply',
	'L_OPTIONAL'			=> 'Optional',
	'L_LINEAR'				=> 'Linear',
	'L_HYBRID'				=> 'Hybrid',
	'L_THREADED'			=> 'Threaded',
	'L_HORIZAUNTAL'			=> 'Horizauntal',
	'L_VERTICAL'			=> 'Vertical',
	'L_VOTE'				=> 'Vote',
	'L_VIEWRESULTS'			=> 'View Results',
	'L_OPTION'				=> 'Option',
	'L_NUMVOTES'			=> '# Votes',
	'L_PERCENTAGE'			=> 'Percentage',
	'L_VOTEONPOLL'			=> 'Vote on Poll',
	'L_TOPICDISPLAY'		=> 'Topic Display Mode',

	/* Single forum view */
	'L_SUBFORUMS'			=> 'Sub-Forums',
	'L_TOPICSINFORUM'		=> 'Topics in Forum',
	'L_ANNOUNCEMENT'		=> 'Announcement',
	'L_STICKY'				=> 'Sticky',
	'L_POLL'				=> 'Poll',
	'L_POSTTOPIC'			=> 'Post Topic',
	'L_POSTPOLL'			=> 'Post Poll',
	'L_TOPIC'				=> 'Topic',
	'L_VIEWS'				=> 'Views',
	'L_REPLIES'				=> 'Replies',
	'L_DISPLAYOPTIONS'		=> 'Display Options',
	'L_SHOW'				=> 'Show',
	'L_PERPAGE'				=> 'per page',
	'L_GO'					=> 'Go',
	'L_ATTACHMENTS'			=> 'Attachments',
	'L_REDIRECTS'			=> 'Total redirects',
	'L_PRIVATEFORUM'		=> 'Private Forum Login',
	'L_PRIVATEFORUMLOGIN'	=> 'The selected forum is private. To enter this forum, you must supply a valid password.',
	'L_FORUMLOGIN'			=> 'Log in to Forum',
	'L_FORUMNEWPOSTS'		=> 'Forum Contains New Posts',
	'L_FORUMNONEWPOSTS'		=> 'Forum Contains No New Posts',
	'L_FORUMLOCKED'			=> 'You Cannot Post in this Forum',
	'L_MARKFORUMSREAD'		=> 'Mark Forums Read',
	'L_MARKTHESEFORUMREAD'	=> 'Mark these Forums Read',
	'L_INVALIDFORUM'		=> 'Invalid Forum',
	'L_USERSBROWSINGCAT'	=> 'Users Browsing this Category',
	'L_USERSBROWSINGFORUM'	=> 'Users Browsing this Forum',
	'L_USERSBROWSINGTOPIC'	=> 'Users Browsing this Topic',
	'L_VIEWING'				=> 'Viewing',
	'L_CAN'					=> '<strong>can</strong>',
	'L_CANNOT'				=> '<strong>cannot</strong>',
	'L_FORUMUSERREPLYPERMS'	=> 'You %s reply to topics in this forum<br />You %s edit your replies in this forum<br />You %s delete your replies in this forum',
	'L_FORUMUSERTOPICPERMS'	=> 'You %s post new topics in this forum<br />You %s edit your topics in this forum<br />You %s delete your topics in this forum<br />You %s post attachments in this forum',
	'L_FORUMNOPOSTSSINCE'	=> '<strong>There have been no posts in the last %s days in this forum.</strong><br /><span class="smalltext">Try using the controls below to search for any older posts that may exist.</span>',
	'L_NOPOSTSINFORUM'		=> '<strong>There are no posts in this forum.</strong>',

	/* User CP stuff */
	'L_CONTROLPANEL'		=> 'Control Panel',
	'L_SETTINGSOPTIONS'		=> 'Settings &amp; Options',
	'L_PASSWORDSETTINGS'	=> 'Password Settings',
	'L_OLDPASS'				=> 'Old Password',
	'L_CHECKOLDPASS'		=> 'Check Old Password',
	'L_NEWPASS'				=> 'New Password',
	'L_CHECKNEWPASS'		=> 'Check New Password',
	'L_CHANGEPASS'			=> 'Change your Password',
	'L_HOMEPAGE'			=> 'Homepage',
	'L_SIGNATURE'			=> 'Signature',
	'L_BIRTHDAY'			=> 'Birthday',
	'L_MONTH'				=> 'Month',
	'L_DAY'					=> 'Day',
	'L_YEAR'				=> 'Year',
	'L_AIM'					=> 'AIM Screen Name',
	'L_MSN'					=> 'MSN Messenger Handle',
	'L_ICQ'					=> 'ICQ Number',
	'L_YAHOO'				=> 'Yahoo! Messenger Handle',
	'L_INSTANTMESSAGING'	=> 'Instant Messaging',
	'L_PERSONALINFO'		=> 'Personal Information',
	'L_ADDITIONALINFO'		=> 'Additional Information',
	'L_LOCATION'			=> 'Location',
	'L_OCCUPATION'			=> 'Occupation',
	'L_INTERESTS'			=> 'Interests',
	'L_BIOGRAPHY'			=> 'Biography',
	'L_SETTINGS'			=> 'Settings',
	'L_EDITAVATAR'			=> 'Edit Avatar',
	'L_BOARDSETTINGS'		=> 'Board Settings',
	'L_BOARDSTYLESET'		=> 'Board Style Set',
	'L_BOARDIMAGESET'		=> 'Board Image Set',
	'L_BOARDLANGUAGE'		=> 'Board Language',
	'L_INVISIBLEMODE'		=> 'Invisible Mode',
	'L_USEAVATAR'			=> 'Use an Avatar?',
	'L_YOURAVATAR'			=> 'Your Avatar',
	'L_UPLOADNEWAVATAR'		=> 'Upload new Avatar',
	'L_AVATARINFO'			=> 'To use an avatar on this board, you must upload it. The avatar MUST be a GIF image, and must not be more than 75px in height and/or width.',
	'L_PRIVATE_MSGS'		=> 'Private&nbsp;Messages',
	'L_FOLDERS'				=> 'Folders',
	'L_SENDMESSAGE'			=> 'Send Message',
	'L_EDITFOLDERS'			=> 'Edit Folders',
	'L_LISTMESSAGES'		=> 'List Messages',
	'L_PMSINFOLDER'			=> 'Private Messages in Folder',
	'L_FOLDEROPTIONS'		=> 'Folder Options',
	'L_PMSGSTATS'			=> 'You have %s messages stored, of a total %s allowed.',
	'L_MESSAGES'			=> 'Messages',
	'L_SUBJECT'				=> 'Subject',
	'L_FROM'				=> 'From',
	'L_BUDDYLIST'			=> 'Buddy List',
	'L_TO'					=> 'To',
	'L_SAVEINSENTITEMS'		=> 'Save this message in your Sent Items Folder',
	'L_FOLDERJUMP'			=> 'Go to Folder',
	'L_VIEWMESSAGE'			=> 'View Message',
	'L_SHOWQUOTEDTEXT'		=> 'Show Quoted Text',
	'L_FORWARD'				=> 'Forward',
	'L_SENTON'				=> 'Sent On',
	'L_EMPTYFOLDER'			=> 'Empty Folder',
	'L_SAVEMESSAGE'			=> 'Save Private Message',
	'L_FRIENDS'				=> 'Friends',
	'L_ENNEMIES'			=> 'Ennemies',
	'L_FRIEND'				=> 'Friend',
	'L_ADDBUDDYTOLIST'		=> 'Add Buddy to List',
	'L_DELETEMESSAGE'		=> 'Delete Private Message',

	/* Permission Names */
	'L_POLLS'				=> 'Polls',
	'L_OTHER_TOPICS'		=> 'Other People\'s Topics',
	'L_OTHER_POLLS'			=> 'Other People\'s Polls',
	'L_OTHER_REPLIES'		=> 'Other People\'s Replies',
	'L_VOTE_ON_POLL'		=> 'Vote on Polls',
	'L_RATE_TOPIC'			=> 'Rate Topics',
	'L_STICKY'				=> 'Sticky Topics',
	'L_ANNOUNCE'			=> 'Announcement Topics',
	'L_CLOSED'				=> 'Closed Topics',
	'L_AVATARS'				=> 'User Avatars',
	'L_SIGNATURES'			=> 'User Signatures',
	'L_HTML'				=> 'HTML Code',
	'L_BBCODE'				=> 'BB Code',
	'L_BBIMGCODE'			=> 'BB IMG Code',
	'L_BBFLASHCODE'			=> 'BB Flash Code',
	'L_POST_SAVE'			=> 'Post Saving',
	'L_POST_PREVIEW'		=> 'Post Previewing',

	/* Date and time stuff */
	'L_JANUARY'				=> 'January',
	'L_FEBRUARY'			=> 'February',
	'L_MARCH'				=> 'March',
	'L_APRIL'				=> 'April',
	'L_MAY'					=> 'May',
	'L_JUNE'				=> 'June',
	'L_JULY'				=> 'July',
	'L_AUGUST'				=> 'August',
	'L_SEPTEMBER'			=> 'Sebtember',
	'L_OCTOBER'				=> 'October',
	'L_NOVEMBER'			=> 'November',
	'L_DECEMBER'			=> 'December',
	'L_OTHERMONTHS'			=> 'Other Months',
	'L_LASTYEAR'			=> 'Last Year',
	'L_NEXTYEAR'			=> 'Next Year',
	'L_LASTMONTH'			=> 'Last Month',
	'L_NEXTMONTH'			=> 'Next Month',

	'L_MONTHLY'				=> 'Monthly View',
	'L_WEEKLY'				=> 'Weekly View',
	'L_YEARLY'				=> 'Yearly View',

	/* Member List & Single member view & forgot pw form */
	'L_AVATAR'				=> 'Avatar',
	'L_ONLINESTATUS'		=> 'Online Status',
	'L_ONLINE'				=> 'Online',
	'L_OFFLINE'				=> 'Offline',
	'L_REGISTERED'			=> 'Registered',
	'L_LASTSEEN'			=> 'Last Seen',
	'L_S'					=> 's',
	'L_USERPROFILE'			=> 'User Profile',
	'L_RANK'				=> 'Rank',
	'L_ENTEREMAIL'			=> 'Please enter your E-mail',
	'L_RESETPW'				=> 'Reset Password',
	'L_PASSWORDSENT'		=> 'Password sent!',
	'L_PWSENTSUBJECT'		=> '%s - Your New Password',
	'L_PWSENTMESSAGE'		=> "Your %s member password has successfully been reset. Your user information is as follows:\r\n\r\nUsername: %s\r\nPassword: %s\r\n\r\nBest Regards,\r\n%s",

	/* Stuff on the login & register forms */
	'L_REMEMBERME'			=> 'Remember Me?',
	'L_FORGOTPW'			=> 'Forgot your Password?',
	'L_REGISTER'			=> 'Register Now',
	'L_USERNAME'			=> 'Username',
	'L_PASSWORD'			=> 'Password',
	'L_AUTOLOG'				=> 'Automatically log me in.',
	'L_EMAIL'				=> 'E-Mail',
	'L_VALIDATEPW'			=> 'Validate Password',
	'L_CREATE'				=> 'Create',
	'L_RESET'				=> 'Reset',

	/* Search forms */
	'L_SEARCHFORUMS'		=> 'Search Forums',
	'L_SEARCHINFORUMS'		=> 'Search in Forum(s)',
	'L_SEARCHBYKEYWORD'		=> 'Search by Key Word',
	'L_SEARCHBYUSERNAME'	=> 'Search by Username',
	'L_KEYWORDS'			=> 'Key Word(s)',
	'L_SEARCHENTIREPOSTS'	=> 'Search Entire Posts',
	'L_SEARCHTITLES'		=> 'Search Titles Only',
	'L_EXACTNAME'			=> 'Exact Name',
	'L_FINDPOSTSBYUSER'		=> 'Find Posts by User',
	'L_FINDTHREADSBYUSER'	=> 'Find Topics Started by User',
	'L_FINDTHREADSWITH'		=> 'Find Topics with',
	'L_ATLEAST'				=> 'At Least',
	'L_ATMOST'				=> 'At Most',
	'L_SEARCHPARAMS'		=> 'Search Parameters',
	'L_SEARCHOPTIONS'		=> 'Search Options',
	'L_FINDPOSTSFROM'		=> 'Find Posts from',
	'L_ANYDATE'				=> 'Any Date',
	'L_LASTVISIT'			=> 'Your Last Visit',
	'L_YESTERDAY'			=> 'Yesterday',
	'L_ONEWEEKAGO'			=> 'One Week Ago',
	'L_TWOWEEKSAGO'			=> 'Two Weeks Ago',
	'L_THREEWEEKSAGO'		=> 'Three Weeks Ago',
	'L_SORTRESULTSBY'		=> 'Sort Results By',
	'L_ASCENDING'			=> 'Ascending Order',
	'L_DESCENDING'			=> 'Descending Order',
	'L_ANDNEWER'			=> 'And Newer',
	'L_ANDOLDER'			=> 'And Older',
	'L_SEARCHRESULTS'		=> 'Search Results',

	/* Posting Vars */
	'L_ADDITIONALOPTIONS'	=> 'Additional Options',
	'L_DISABLEHTML'			=> 'Disable HTML',
	'L_DISABLEBBCODE'		=> 'Disable BBCode',
	'L_DISABLEEMOTICONS'	=> 'Disable Emoticons',
	'L_ATTACHSIGNATURE'		=> 'Attach a signature (signatures can be altered via the UCP)',
	'L_NOTIFYONREPLY'		=> 'Send me an email when a reply is posted',
	'L_PARSEURLS'			=> 'Do not automatically parse URLs',
	'L_MISCOPTIONS'			=> 'Miscellaneous Options',
	'L_EDITPOST'			=> 'Edit Post',
	'L_NEITHER'				=> 'Neither',
	'L_MAKEANNOUNCEMENT'	=> 'Make this post an Announcement',
	'L_MAKEGLOBALANNOUNCEMENT'=> 'Make this post a Global Announcement',
	'L_MAKESTICKY'			=> 'Make this post Sticky',
	'L_POSTOPTIONS'			=> 'Post Options',
	'L_POLLQUESTION'		=> 'Poll Question',
	'L_POLLOPTIONS'			=> 'Poll Options',
	'L_OPTIONSPERLINE'		=> 'One option per line',
	'L_EMOTICONS'			=> 'Emoticons',
	'L_MANAGE_ATTACHMENTS'	=> 'Manage Attachments',
	'L_SELECTFILES'			=> 'Select Files to be Uploaded on Submit',
	'L_INVALIDFILE'			=> 'Invalid File Type',
	'L_UPLOAD'				=> 'Upload Files',
	'L_RESETUPLOAD'			=> 'Reset Upload Files',
	'L_VALIDEXTENSIONS'		=> 'Valid File Extensions',
	'L_POSTTITLE'			=> 'Title',
	'L_DESCRIPTION'			=> 'Description',
	'L_POST'				=> 'Post',
	'L_LOGGEDAS'			=> 'Logged in as',
	'L_SAVE'				=> 'Save',
	'L_SUBMIT'				=> 'Submit',
	'L_SAVEDRAFT'			=> 'Save as Draft',
	'L_LOADDRAFT'			=> 'Load Draft',
	'L_DELETEDRAFT'			=> 'Delete Draft',
	'L_PREVIEW'				=> 'Preview',
	'L_REPLYTO'				=> 'Reply To',
	'L_POSTICONS'			=> 'Post Icons',
	'L_NOICON'				=> 'No Icon',
	'L_DRAFTNOTICE'			=> 'Here you are able to select the draft you want to continue writing. Your current post will be canceled, all current post contents will be deleted. View, edit and delete drafts within your User Control Panel.',
	'L_SAVEDON'				=> 'Saved on',
	'L_DRAFTTITLE'			=> 'Draft Title',
	'L_DRAFTLOADED'			=> 'Draft loaded into posting area, you may want to finish your post now.',

	'L_COLOR_DEFAULT'		=> 'Default', 
	'L_BLACK'				=> 'Black',
	'L_SKYBLUE'				=> 'sky blue', 
	'L_ROYALBLUE'			=> 'royal blue', 
	'L_BLUE'				=> 'blue', 
	'L_DARKBLUE'			=> 'dark-blue', 
	'L_ORANGE'				=> 'orange', 
	'L_ORANGERED'			=> 'orange-red', 
	'L_CRIMSON'				=> 'crimson', 
	'L_RED'					=> 'red', 
	'L_FIREBRICK'			=> 'firebrick', 
	'L_DARKRED'				=> 'dark red', 
	'L_GREEN'				=> 'green', 
	'L_LIMEGREEN'			=> 'limegreen', 
	'L_SEAGREEN'			=> 'sea-green', 
	'L_DEEPPINK'			=> 'deep pink', 
	'L_TOMATO'				=> 'tomato', 
	'L_CORAL'				=> 'coral', 
	'L_PURPLE'				=> 'purple', 
	'L_INDIGO'				=> 'indigo', 
	'L_BURLYWOOD'			=> 'burlywood', 
	'L_SANDYBROWN'			=> 'sandy brown', 
	'L_SIENNA'				=> 'sienna', 
	'L_CHOCOLATE'			=> 'chocolate', 
	'L_TEAL'				=> 'teal', 
	'L_SILVER'				=> 'silver', 
	'L_FONT_SIZE'			=> 'Font Size', 
	'L_FONT_COLOR'			=> 'Font Color', 
	'L_FONT_NORMAL'			=> 'Normal', 
	'L_FONT_SMALL'			=> 'Small', 
	'L_FONT_TINY'			=> 'Tiny', 
	'L_FONT_LARGE'			=> 'Large', 
	'L_FONT_HUGE'			=> 'Huge', 
	'L_BBCODE_CLOSE_TAGS'	=> 'Close All Tags',
	'L_TITLE'				=> 'Title',
	'L_CREATED'				=> 'Created',
	'L_PAGETITLE'			=> 'Webpage Title',

	'L_OPTION_COLOR'		=> 'Poll Option Color',
	'L_BBCODE_X_HELP'		=> 'Omit: [omit]text[/omit]',
	'L_BBCODE_B_HELP'		=> 'Bold text: [b]text[/b]  (alt+b)',
	'L_BBCODE_I_HELP'		=> 'Italic text: [i]text[/i]  (alt+i)',
	'L_BBCODE_U_HELP'		=> 'Underline text: [u]text[/u]  (alt+u)',
	'L_BBCODE_Q_HELP'		=> 'Quote text: [quote]text[/quote]  (alt+q)',
	'L_BBCODE_C_HELP'		=> 'Code display: [code]code[/code]  (alt+c)',
	'L_BBCODE_PHP_HELP'		=> 'PHP code display: [php]text[/php]',
	'L_BBCODE_L_HELP'		=> 'List: [list]text[/list] (alt+l)',
	'L_BBCODE_O_HELP'		=> 'Ordered list: [list=]text[/list]  (alt+o)',
	'L_BBCODE_P_HELP'		=> 'Insert image: [img]http://image_url[/img]  (alt+p)',
	'L_BBCODE_W_HELP'		=> 'Insert URL: [url]http:/*url[/url] or [url=http:/*url]URL text[/url]  (alt+w)',
	'L_BBCODE_A_HELP'		=> 'Close all open BBCode tags',
	'L_BBCODE_S_HELP'		=> 'Font color: [color=red]text[/color]  Tip: you can also use color=#FF0000',
	'L_BBCODE_F_HELP'		=> 'Font size: [size=x-small]small text[/size]',
	'L_STYLES_TIP'			=> 'Tip: Styles can be applied quickly to selected text.',
	'L_ENTERURL'			=> 'Enter your URL',
	'L_ENTERPAGETITLE'		=> 'Enter the webpage title',
	'L_ERRORENTERURL'		=> 'You have not entered the URL yet!',
	'L_ERRORENTERTITLE'		=> 'You have not entered the title yet!',
	'L_ERROR'				=> 'Error!',
	'L_ENTERIMG'			=> 'Enter your image URL',
	'L_ERRORENTERIMG'		=> 'You have not entered the URL yet!',
	
	/* Posting errors */
	'L_INSERTTOPICNAME'		=> 'Please insert a title for this Topic.',
	'L_INSERTTOPICMESSAGE'	=> 'Please insert a message for this Topic.',

	/* Settings */
	'L_KFOURONOFF'			=> 'Turn k4 on and off',
	'L_GENERALSETTINGS'		=> 'General Settings',
	'L_CONTACTDETAILS'		=> 'Contact Details',
	'L_POSTINGCODEOPTS'		=> 'Posting Code allowances (BB code, etc)',
	'L_FORUMSHOMEPAGEOPTS'	=> 'Forums Home Page Options',
	'L_USERANDREGOPTS'		=> 'User and registration options',
	'L_MEMBERLISTOPTS'		=> 'Member List Options',
	'L_THREADDISPLAYOPTS'	=> 'Thread display Options',
	'L_FORUMDISPLAYOPTS'	=> 'Forum Display Options',
	'L_SEARCHOPTS'			=> 'Search Options',
	'L_EMAILOPTS'			=> 'Email Options',
	'L_EDITOPTS'			=> 'Edit Options',
	'L_LANGUAGEOPTS'		=> 'Language Options',
	'L_PMOPTS'				=> 'Private Messaging Options',
	'L_POLLOPTS'			=> 'Polls',
	'L_AVATAROPTS'			=> 'Avatars',
	'L_ATTACHMENTSOPTS'		=> 'Attachments',
	'L_CALENDAROPTS'		=> 'Calendar',
	'L_WHOSONLINEOPTS'		=> 'Who\'s Online',
	'L_GALLERYOPTS'			=> 'Gallery',
	'L_BLOGSOPTS'			=> 'Blogs',
	'L_BBACTIVE'				=> 'Bulletin Board Active',
	'L_HOWTOBBACTIVE'			=> 'From time to time, you may want to turn your bulletin board off to the public while you perform maintenance, update versions, etc. When you turn your BB off, visitors will receive a message that states that the bulletin board is temporarily unavailable. <b>Administrators will still be able to see the board</b></p>\r\n<p>Use this as a master switch for your board. You can set options for individual user groups in the User Permissions area.',
	'L_BBCLOSEDREASON'			=> 'Reason for turning the board off',
	'L_HOWTOBBCLOSEDREASON'		=> 'The text that is presented when the BB is closed.<p>Note: you, as an administrator, will be able to see the forums as usual, even when you have turned them off to the public.</p>',
	'L_BBTITLE'					=> 'Board Title',
	'L_HOWTOBBTITLE'			=> 'Title of board. Appears in the title of every page.',
	'L_BBDESCRIPTION'			=> 'Board Description',
	'L_HOWTOBBDESCRIPTION'		=> 'Short description of your forum, ie: k4 Bulletin Board.',
	'L_BBSEARCHDESCRIPTION'		=> 'Search Engine Description',
	'L_HOWTOBBSEARCHDESCRIPTION'=> 'Brief description of your forum for search engines, around 10-30 words.',
	'L_BBKEYWORDS'				=> 'Search Engine Keywords',
	'L_HOWTOBBKEYWORDS'			=> 'Comma separated keywords that search engines look for, ie: forum, forums, k4',
	'L_COPYRIGHTTEXT'			=> 'Copyright Text',
	'L_HOWTOCOPYRIGHTTEXT'		=> 'Copyright text to insert the footer of the page.',
	'L_STYLESET'				=> 'Default Style Set',
	'L_HOWTOSTYLESET'			=> 'Default style set for the k4 Bulletin Board. (just write the name of it, if you do not know the name, check out the <a href="admin.php?act=css"><strong>CSS</strong></a> section.',
	'L_IMAGESET'				=> 'Default Image Set',
	'L_HOWTOIMAGESET'			=> 'Default image set for the k4 Bulletin Board. (just write the name of it, if youdo not know the name, look in the /Images/ directory, and the folders listed there will be the Image sets.',
	'L_TEMPLATESET'				=> 'Default Template Set',
	'L_HOWTOTEMPLATESET'		=> 'Default template set for the k4 Bulletin Board. (just write the name of it, if you do not know the name, check out the templates folder, and in there should be a list of the template sets that you have.',
	'L_DOCTYPE'					=> 'Board DOCTYPE',
	'L_HOWTODOCTYPE'			=> 'The Document Type of the website. See W3C for more information.',
	'L_CONTACTUSLINK'			=> 'Contact Us Link',
	'L_HOWTOCONTACTUSLINK'		=> 'Link for contacting the site. Can just be mailto:webmaster@whereever.com or your own form. Appears at the bottom of every page.',
	'L_WEBMASTEREMAIL'			=> 'Webmaster\'s Email',
	'L_HOWTOWEBMASTEREMAIL'		=> 'Email address of the webmaster.',
	'L_COMPANYNAME'				=> 'Company Name',
	'L_HOWTOCOMPANYNAME'		=> 'The name of your company. Required for COPPA.',
	'L_ADDRESS'					=> 'Address',
	'L_HOWTOADDRESS'			=> 'Address of your company. This is required for COPPA forms to be posted to.',
	'L_FAXNUMBER'				=> 'Fax Number',
	'L_HOWTOFAXNUMBER'			=> 'Enter the fax number for your company here. COPPA forms will be faxed to it.\r\n</p>\r\n<p>You may wish to check out <a href="http://www.efax.com/" target=_blank>http://www.efax.com/</a>',
	'L_ALLOWBBIMAGECODE'		=> 'Allow BB IMG code in posts/signatures?',
	'L_ALLOWBBCODE'				=> 'Allow BB Code in posts/signatures?',
	'L_ALLOWEMOTICONS'			=> 'Allow Smilies (Emoticons) in posts/signatures?',
	'L_MAXIMAGES'				=> 'Maximum images per post/signature',
	'L_HOWTOMAXIMAGES'			=> 'Maximum number of images to allow in posts/signatures. Set this to 0 to have no effect.',
	'L_SMCOLUMNS'				=> 'Clickable Smilies per Row',
	'L_HOWTOSMCOLUMNS'			=> 'When a user has enabled the clickable k4 code/emoticons how many emoticons do you want to show per row?',
	'L_SMTOTAL'					=> 'Clickable Smilies Total',
	'L_HOWTOSMTOTAL'			=> 'When a user has enabled the clickable k4 code/emoticons how many emoticons do you want to display on the screen before the user is prompted to click for more.',
	'L_ALLOWDYNIMG'				=> 'Allow Dynamic URL for [img] tags?',
	'L_HOWTOALLOWDYNIMG'		=> 'If this is set to \'no\', the [img] tag will not be displayed if the path to the image contains dynamic characters such as ? and &. This can prevent malicious use of the tag.',
	'L_ALLOWCODEBUTTONS'		=> 'Allow BB code Buttons & Clickable Smilies?',
	'L_HOWTOALLOWCODEBUTTONS'	=> 'This global switch allows you to completely disable BB code buttons and clickable emoticons.',
	'L_SHOWSUBFORUMS'			=> 'Show Sub-Forums forums?',
	'L_HOWTOSHOWSUBFORUMS'		=> 'Display sub-forums of a forum withing the forum row?',
	'L_SHOWLOCKS'				=> 'Show Locked forums?',
	'L_HOWTOSHOWLOCKS'			=> 'Do you wish to have the new post indicators shown on the index page (forum_on.gif and forum_off.gif) be shown with locks to guests & other members who have no access to post?',
	'L_HIDEPRIVATEFORUMS'		=> 'Hide Private Forums?',
	'L_HOWTOHIDEPRIVATEFORUMS'	=> 'Select \'yes\' here to hide private forums from users who are not allowed to access them. Users who do have permission to access them will have to log in before they can see these forums too. This option applies to the forum home page, and the Jump To... box.',
	'L_DISPLAYLOGGEDIN'			=> 'Display logged in users on home page',
	'L_HOWTODISPLAYLOGGEDIN'	=> 'Display logged in and active members on the home page? This option displays those users that have been active in the last {your cookie timeout} seconds on the home page.',
	'L_SHOWFORUMDESCRIPTION'	=> 'Show forum descriptions on the homepage?',
	'L_SHOWBIRTHDAYS'			=> 'Show today\'s birthdays on the homepage?',
	'L_DISPLAYEMAILS'			=> 'Display email addresses?',
	'L_HOWTODISPLAYEMAILS'		=> 'Allow public viewing of email addresses.',
	'L_SECUREEMAIL'				=> 'Use email form?',
	'L_HOWTOSECUREEMAIL'		=> 'If "display email addresses" is set to yes, then how should the email address be displayed? If this is set to yes, then an online form must be filled in to send a user an email, thus hiding the destination email address. If secureemail is set to no, then the user is just given the email address.',
	'L_ALLOWSIGNATURES'			=> 'Allow signatures?',
	'L_HOWTOALLOWSIGNATURES'	=> 'Allow registered users to have signatures. Don\'t forget to update these templates: newtopic newreply editpost modifyprofile register.',
	'L_NEWUSEREMAIL'			=> 'Notify about new members?',
	'L_HOWTONEWUSEREMAIL'		=> 'Email address to receive email when a new user signs up. Leave blank for no email.',
	'L_REQUIREUNIQUEEMAIL'		=> 'Require unique email addresses?',
	'L_HOWTOREQUIREUNIQUEEMAIL'	=> 'The default option is to require unique email addresses for each registered user. This means that no two users can have the same email address. You can disable this requirement by checking the "Unique Email Not Required" box.',
	'L_ALLOWREGISTRATIONS'		=> 'Allow new user registrations?',
	'L_HOWTOALLOWREGISTRATIONS'	=> 'If you would like to temporarily (or permanently) prevent anyone new from registering, you can do so. The REGISTER button will still be seen throughout the BB, but anyone attempting to register will be told that you are not accepting new registrations at this time.',
	'L_VERIFYEMAIL'				=> 'Verify Email address in registration?',
	'L_HOWTOVERIFYEMAIL'		=> 'The password is emailed to the new member after they submit their registration to confirm their identity and email address. If account is not activated, they will remain in the "users awaiting activation" usergroup.',
	'L_MODERATENEWMEMBERS'		=> 'Moderate New Members?',
	'L_HOWTOMODERATENEWMEMBERS'	=> 'Allows you to validate new members before they are classified as registered members and are allowed to post.',
	'L_ALLOWCHANGESTYLES'		=> 'Allow Users To Change Styles?',
	'L_HOWTOALLOWCHANGESTYLES'	=> 'This allows users to set their preferred style set on registration or when editing their option. Setting this to "no" disables that option and will force them to use whatever style has been specified.',
	'L_MINUSERLENGTH'			=> 'Minimum Username Length',
	'L_HOWTOMINUSERLENGTH'		=> 'Enter the minimum length a user can register with.',
	'L_MAXUSERLENGTH'			=> 'Maximum Username Length',
	'L_HOWTOMAXUSERLENGTH'		=> 'Enter the maximum length a user can register with.',
	'L_ENABLEMEMBERLIST'		=> 'Enable members list?',
	'L_HOWTOENABLEMEMBERLIST'	=> 'Enable the member list addon? This allows users to view a list of registered users and (optionally) search through it.',
	'L_USERMEMBERLISTADVSEARCH'	=> 'Allow advanced searches?',
	'L_HOWTOUSERMEMBERLISTADVSEARCH'=> 'Allow the use of the advanced search tool for the member list.',
	'L_MEMBERLISTPERPAGE'		=> 'Members per page',
	'L_HOWTOMEMBERLISTPERPAGE'	=> 'The number of records per page that will be shown by default in the members list.',
	'L_MAXPOSTS'				=> 'Maximum number of posts to display on a topic page before splitting over multiple pages',
	'L_POSTMAXCHARS'			=> 'Maximum Characters per post',
	'L_HOWTOPOSTMAXCHARS'		=> 'The maximum number of characters that you want to allow per post. Set this to 0 to disable it.',
	'L_STOPSHOUTINGTITLE'		=> 'Stop \'Shouting\' in titles?',
	'L_HOWTOSTOPSHOUTINGTITLE'	=> 'Prevent your users \'shouting\' in their topic titles by changing all-uppercase titles to capitalization only on the first letters of some words. Disable this for some international boards with different character sets, as this may cause problems.',
	'L_STOPSHOUTINGMESSAGE'		=> 'Stop \'Shouting\' in messages?',
	'L_HOWTOSTOPSHOUTINGMESSAGE'=> 'Prevent your users \'shouting\' in their topic messages by changing all-uppercase titles to capitalization only on the first letters of some words. Disable this for some international boards with different character sets, as this may cause problems.',
	'L_MAXTHREADS'				=> 'Topics per Page',
	'L_HOWTOMAXTHREADS'			=> 'The number of topics to display on a forum page before splitting it over multiple pages.',
	'L_HOTNUMBERVIEWS'			=> 'Number of views to qualify as a hot topic',
	'L_HOTNUMBERPOSTS'			=> 'Number of posts to qualify as a hot topic',
	'L_LINKTOPAGES'				=> 'Link to individual pages of a multipage topic on the forum listing?',
	'L_MOVEDTHREADPREFIX'		=> 'Prefix for moved topics',
	'L_HOWTOMOVEDTHREADPREFIX'	=> 'The text with which to prefix a topic that has been moved to another forum. (You may use HTML)',
	'L_ANNOUNCEMENTTHREADPREFIX'=> 'Prefix for Announcement topics',
	'L_HOWTOANNOUNCEMENTTHREADPREFIX'=> 'Prefix to append to the beginning of topic titles that have been set to "Announcement". These topics always appear at the top of the topic list. (You may use HTML)',
	'L_STICKYTHREADPREFIX'		=> 'Prefix for Sticky topics',
	'L_HOWTOSTICKYTHREADPREFIX'	=> 'Prefix to append to the beginning of topic titles that have been set to "Sticky". These topics always appear at the top of the topic list. (You may use HTML)',
	'L_POLLTHREADPREFIX'		=> 'Prefix for Polls',
	'L_HOWTOPOLLTHREADPREFIX'	=> 'Prefix to append to the beginning of Poll topic titles. (You may use HTML)',
	'L_ENABLESEARCHES'			=> 'Enable searches?',
	'L_HOWTOENABLESEARCHES'		=> 'Allow searching for posts within the BB. This is quite a server intensive process so you may want to disable it.</p>\r\n<p>To disable searching of all forums, delete the option from the searchintro template.',
	'L_SEARCHPERAGE'			=> 'Number of posts per page',
	'L_HOWTOSEARCHPERPAGE'		=> 'Number of successful search items to display per page.',
	'L_MINSEARCHLENGTH'			=> 'Minimum Word Length',
	'L_HOWTOMINSEARCHLENGTH'	=> 'Enter the minimum word length that the search engine is to index.  The smaller this number is, the larger your search index, and conversely your database is going to be.',
	'L_MAXSEARCHLENGTH'			=> 'Maximum Word Length',
	'L_HOWTOMAXSEARCHLENGTH'	=> 'Enter the maximum word length that the search engine is to index.  The larger this number is, the larger your search index, and conversely your database is going to be.',
	'L_ALLOWWILDCARDS'			=> 'Allow Wild Cards?',
	'L_HOWTOALLOWWILDCARDS'		=> 'Allow users to use a star (*) in searches to match partial words?',
	'L_SHOWEDITEDBY'			=> 'Show the \'Edited by xxx on yyy\' when a post is edited?',
	'L_ONTEXT'					=> 'Text for \'on\'',
	'L_HOWTOONTEXT'				=> 'Text that means on. This is used to keep the code language independent. It is used with the BB code / HTML code On / Off settings for postings.',
	'L_OFFTEXT'					=> 'Text for \'off\'',
	'L_HOWTOOFFTEXT'			=> 'Text that means off. This is used to keep the code language independent. It is used with the BB code / HTML code On / Off settings for postings.',
	'L_ENABLEPMS'				=> 'Enable Private Messaging?',
	'L_HOWTOENABLEPMS'			=> 'Enabling this will add some performance overhead on the main index and it may not be a feature you wish to have at all.',
	'L_PRIVALLOWBBIMGCODE'		=> 'Allow IMG code in private messages?',
	'L_PRIVALLOWBBCODE'			=> 'Allow BB code in private messages?',
	'L_PRIVALLOWEMOTICONS'		=> 'Allow emoticons in private messages?',
	'L_PRIVALLOWICONS'			=> 'Allow message icons?',
	'L_HOWTOPRIVALLOWICONS'		=> 'Allow the use of the standard message icons for private messages.',
	'L_PMQUOTA'					=> 'Maximum saved messages',
	'L_HOWTOPMQUOTA'			=> 'Maximum number of saved messages a user can have. 0 means unlimited.',
	'L_CHECKNEWPM'				=> 'IM Support - Check for new PMs',
	'L_HOWTOCHECKNEWPM'			=> 'Selecting yes for this option will cause the system to check the PM database every time a user loads a page, and will display a visible prompt for it.',
	'L_PMMAXCHARS'				=> 'Maximum characters per private message',
	'L_HOWTOPMMAXCHARS'			=> 'Maximum characters to allow in a private message. Set this to 0 for no limit.',
	'L_PMCANCELLEDWORD'			=> 'Word to denote cancelled message',
	'L_HOWTOPMCANCELLEDWORD'	=> 'This is the word that will prefix the title of \'cancelled\' messages in the <i>message tracking</i> section. (You may use HTML)',
	'L_PMCANCELKILL'			=> 'Delete \'cancelled\' messages?',
	'L_HOWTOPMCANCELKILL'		=> 'When users \'cancel\' messages in the message tracking area, would you like to remove the message completely? WARNING: Selecting \'yes\' could confuse users who have been notified by email about the message.',
	'L_HOWTOMAXPOLLOPTIONS'		=> 'Maximum number of options a user can select for the poll. Set this to 0 to allow infinitely many options.',
	'L_UPDATELASTPOST'			=> 'Update last post time?',
	'L_HOWTOUPDATELASTPOST'		=> 'Update the last post time for the thread (thus returning it to the top of a forum) when a vote is placed.',
	'L_AVATARENABLED'			=> 'Enable Avatars?',
	'L_HOWTOAVATARENABLED'		=> 'Use this option to enable/disable the overall use of avatars.<br><br>Avatars are small images displayed under usernames in thread display and user info pages.',
	'L_AVATARALLOWUPLOAD'		=> 'Allow uploads?',
	'L_HOWTOAVATARALLOWUPLOAD'	=> 'Allow user to upload their own custom avatar?',
	'L_AVATARALLOWWEBSITE'		=> 'Allow website uploads?',
	'L_HOWTOAVATARALLOWWEBSITE'	=> 'Allow user to upload their own custom avatar from another website?',
	'L_AVATARMAXDIMENSION'		=> 'Maximum Dimensions',
	'L_HOWTOAVATARMAXDIMENSION'	=> 'Maximum width and height (in pixels) that the custom avatar image can be.',
	'L_AVATARMAXSIZE'			=> 'Maximum File Size',
	'L_HOWTOAVATARMAXSIZE'		=> 'The maximum file size (in bytes) that an avatar can be.\r\n\r\n1 KB = 1024 bytes\r\n1 MB = 1048576 bytes.',
	'L_MAXATTACHSIZE'			=> 'Maximum File Size',
	'L_HOWTOMAXATTACHSIZE'		=> 'Specify the maximum size in bytes that an upload may be. Set this value to 0 to enable any sized uploads.\n\n1 KB = 1024 bytes\n1 MB = 1048576 bytes.',
	'L_ATTACHEXTENSIONS'		=> 'Valid Extensions',
	'L_HOWTOATTACHEXTENSIONS'	=> 'Valid extensions that uploads may have. Separate each item with a space.\n\nFor each extension, you should have a file in the /images/attach/ folder called xxx.gif where xxx is the extension of the file. This allows you to have an icon for each file type.',
	'L_VIEWATTACHEDIMAGES'		=> 'View Images?',
	'L_HOWTOVIEWATTACHEDIMAGES'	=> 'Do you wish to display attached images in the threads? Select no to just generate a link to download the image.',
	'L_MAXATTACHWIDTH'			=> 'Maximum Image Width',
	'L_HOWTOMAXATTACHWIDTH'		=> 'Set this to the maximum width attached images (jpg,gif,png, etc.) may have. Set it to 0 to not limit the width.',
	'L_MAXATTACHHEIGHT'			=> 'Maximum Image Height',
	'L_HOWTOMAXATTACHHEIGHT'	=> 'Set this to the maximum height attached images (jpg,gif,png, etc.) may have. Set it to 0 to not limit the height.',
	'L_CALENDARENABLED'			=> 'Enable Calendar?',
	'L_HOWTOCALNEDARENABLED'	=> 'Disable/enable the calendar.',
	'L_CALBIRTHDAY'				=> 'Birthdays',
	'L_HOWTOCALBIRTHDAY'		=> 'Use birthdays?',
	'L_CALSHOWBIRTHDAYS'		=> 'Individual Birthdays',
	'L_HOWTOCALSHOWBIRTHDAYS'	=> 'Show the individual birthdays for each user on the calendar? Set this to NO to just show a link if a particular day has birthdays on it.',
	'L_CALBBIMAGECODE'			=> 'bbimagecode',
	'L_HOWTOCALBBIMAGECODE'		=> 'Allow [IMG] code to be used in calendar events?',
	'L_CALALLOWEMOTICONS'			=> 'emoticons',
	'L_HOWTOCALALLOWEMOTICONS'	=> 'Allow emoticons to be used in calendar events?',
	'L_CALALLOWBBCODE'			=> 'bbcode',
	'L_HOWTOCALALLOWBBCODE'		=> 'Allow BB code to be used in calendar events?',
	'L_WOENABLE'				=> 'Enable Who\'s Online?',
	'L_HOWTOWOENABLE'			=> 'Selecting NO will disable Who\'s Online for everyone.',
	'L_WOLGUESTS'				=> 'Enable Guests?',
	'L_HOWTOWOLGUESTS'			=> 'Display Guest activity on Who\'s Online?',

	/* Stuff for MAPS editor */
	'L_LEGEND'				=> 'Legend',
	'L_INHERITSPERMS'		=> 'Inherits Permissions',
	'L_DOESNTINHERITPERMS'	=> 'Doesn\'t Inherit Permissions',
	'L_ADD'					=> 'Add/Execute',

	/* ERRORS and/or nice MESSAGES */
	'L_LOGGEDINTOFORUM'		=> 'Successfully logged into the selected forum.',
	'L_INVALIDFORUMPASS'	=> 'You have supplied an invalid Forum password for the selected Private Forum.',
	'L_LOCKEDTHREAD'		=> 'Successfully locked the selected topic.',
	'L_CANTDELETEMESSAGE'	=> 'You are not allowed to remove the selected Private Message. For further information about this, consult the FAQ Section of the forum.',
	'L_DELETEDPMESSAGE'		=> 'Successfully Removed the selected Private Message.',
	'L_NEWMESSAGE'			=> 'You have new message(s) in your Private Messages Inbox. Click here to go to it.',
	'L_REMOVEDBUDDY'		=> 'The selected user has been removed from your Buddy List.',
	'L_USERNOTONBUDDYLIST'	=> 'The selected user is not on your Buddy List.',
	'L_REMOVEBUDDY'			=> 'Remove Buddy From List',
	'L_USERADDEDTOBL'		=> 'The selected user has been added to your Buddy List.',
	'L_USERONBUDDYLIST'		=> 'The selected user is already on your Buddy List.',
	'L_MSGDOESNTEXIST'		=> 'The selected Private Message does not exist.',
	'L_SENTPMESSAGE'		=> 'Successfully sent the private message.',
	'L_MESSAGENOTSETNSAVED'	=> 'The message was not sent to the specified member because he or she has you on their blacklist. Hwowver, this message may have been saved in your \'Sent Items\' folder.',
	'L_FOLDERDOESNTEXIST'	=> 'The selected Private Messages Folder does not exist.',
	'L_NONEXISTANTTHREAD'	=> 'The selected Topic does not exist.',
	'L_CANNOTRATEOWNPOSTS'	=> 'You are not allowed to rate your own posts.',
	'L_NEEDCHOOSERATE'		=> 'You need to choose a Rating to give to this Topic.',
	'L_ALREADYRATED'		=> 'You have already Rated this Topic.',
	'L_RATEDTHREAD'			=> 'Successfully Rated the Topic.',
	'L_ERRORUSINGFEATURE'	=> 'An error occured while trying to use the selected feature of k4 Bulletin Board.',
	'L_DELETEDFORUMCAT'		=> 'Successfully deleted the selected category/forum and all of its topics and posts.',
	'L_DELETEDPOSTTHREAD'	=> 'Successfully deleted the selected topic/post and all of its children posts.',
	'L_DELETEDUSER'			=> 'Successfully deleted the user from the database.',
	'L_CANNOTDELETEADMIN'	=> 'You are not allowed to remove this boards Administrator from the database.',
	'L_ERROREMAILING'		=> 'An error occured while trying to email the specified user. Make sure that the server that is running k4 supports email mailing.',
	'L_FEATUREDENIED'		=> 'This feature of k4 Bulletin board has been denied to you by the Administrator.',
	'L_EMAILSENT'			=> 'Successfully sent the Email to <strong>%s</strong>.',
	'L_OPTIONSUPDATED'		=> 'Successfully updated Board Settings.',
	'L_UPDATEDPOST'			=> 'You have successfully updated the topic/post.',
	'L_CANNOTUSEFEATURE'	=> 'You cannot use this feature of the k4 Bulletin Board.',
	'L_CANTPOSTPOLLSFORUM'	=> 'You cannot post polls in this forum.',
	'L_RANKUPDATED'			=> 'You have successfully updated the user Rank.',
	'L_INVALIDICONID'		=> 'You have selected an invalid Icon ID.',
	'L_UPLOADIMGSUCCESS'	=> 'You have successfully uploaded the image. If this window does not close, please close it manually.',
	'L_INVALIDFILETYPE'		=> 'You have chosen an invalid file type to upload. Valid file types are: %s.',
	'L_UPLOADAVATARSUCCESS'	=> 'You have successfully uploaded your new Avatar. If this window does not close, please close it manually.',
	'L_BADNEWPASSES'		=> 'Your inputed new passwords do not match. Please go back and correct this.',
	'L_BADOLDPASSES'		=> 'Your current password and password check do not match.',
	'L_PASSWORDSUCCESS'		=> 'You have successfully updated your Password Settings.',
	'L_ERRORUPDATINGPASS'	=> 'An error occured while trying to update your password settings.',
	'L_MUSTHAVEPOLLQUESTION'=> 'You must define a question for your poll.',
	'L_MUSTDEFINESEARCH'	=> 'You must define either to search for topics/posts by keywords or by a username. Please choose one.',
	'L_SUCCESSADDINGREPLY'	=> 'You have successfully added a reply.',
	'L_INVALIDIMGSET'		=> 'You have specified an invalid Image Set.',
	'L_ERRORUPDATINGAVATAR'	=> 'An error occured while trying to update your Avatar settings.',
	'L_AVATARFILETOOBIG'	=> 'The selected file is too big. The maximum size for an avatar image is 10,000 b.',
	'L_IMAGETOOLARGE'		=> 'The dimensions of this image are too big. Please correct this.',
	'L_ERRORUPLOADING'		=> 'An error occured while trying to upload this file. Please contact the forum\'s Administrator.',
	'L_FILESNEEDSGIF'		=> 'Your avatar must be a gif image.',
	'L_NEEDSELECTFILE'		=> 'You must select a file to upload.',
	'L_AVATARSUCCESS'		=> 'You have successfully updated your user avatar settings.',
	'L_SETTINGSSUCCESS'		=> 'You have successfully updated your user settings.',
	'L_PROFILESUCCESS'		=> 'You have successfully updated your profile.',
	'L_ADDEDTOPIC'			=> 'Successfully added the topic <strong>%s</strong> to the forum <strong>%s</strong>.',
	'L_REMOVEDDRAFT'		=> 'Successfully removed the draft topic <strong>%s</strong> from the forum <strong>%s</strong>.',
	'L_SAVEDDRAFTTOPIC'		=> 'Successfully saved the topic <strong>%s</strong> as a draft to post in the forum <strong>%s</strong>.',
	'L_TOOMANYPOLLOPTIONS'	=> 'You have put in %s poll options. The maximum number of poll options is %s.',
	'L_ERRORFILESTOOBIG'	=> 'The files that you have tried to upload are too big.',
	'L_ERRORADDINGUTG'		=> 'There was an error while trying to add the user to the Members user group. Please contact the forum Administrator.',
	'L_RANKADDED'			=> 'Successfully added the user Rank',
	'L_USERUPDATED'			=> 'The user has been successfully updated.',
	'L_THISBANNEDUSER'		=> 'The user that you are trying to log in as has been banned.',
	'L_USERNAMENOTGOOD'		=> 'The username you have inputed has been disallowed.',
	'L_ERRORRESETPW'		=> 'There was an error while trying to reset your password. Please contact the forum administrator.',
	'L_USERNAMETOOLONG'		=> 'That username is too long. The maximum length is 16 characters.',
	'L_USERNAMETOOSHORT'	=> 'That username is not long enough. The minimum length is 3 characters.',
	'L_PASSESDONTMATCH'		=> 'Your passwords do not match.',
	'L_SUPPLYPASSCHECK'		=> 'Please supply a password check.',
	'L_SUPPLYPASS'			=> 'Please supply a password.',
	'L_SUPPLYVALIDEMAIL'	=> 'Please supply a valid E-mail address.',
	'L_SUPPLYUSERNAME'		=> 'Please supply a Username.',
	'L_EMAILTAKEN'			=> 'Someone has already registered a user with that email address.',
	'L_USERNAMETAKEN'		=> 'That username is already taken.',
	'L_INVALIDEMAIL'		=> 'You have supplied an invalid email address.',
	'L_INVALIDUSERPASS'		=> 'Invalid Username/Password combination.',
	'L_CANTBELOGGEDIN'		=> 'You cannot be logged in to use this feature.',
	'L_INVALIDFORUM'		=> 'You have selected and invalid forum or category to view.',
	'L_ERRORVIEWFORUM'		=> 'An error occured while trying to view the selected category or forum.',
	'L_PERMCANTVIEW'		=> 'You do not have permission to view this Category or Forum.',
	'L_PERMCANTVIEWTOPIC'	=> 'You do not have permission to view topics in this forum.',
	'L_INVALIDTHREADID'		=> 'You have chosen an invalid topic to view.',
	'L_PERMSEDITPOST'		=> 'You do not have permission to edit this post.',
	'L_INVALIDPOSTID'		=> 'The selected post does not exist.',
	'L_CHOOSEPOLLOPTION'	=> 'You must choose a poll option to vote on.',
	'L_USERHASVOTED'		=> 'You have already voted on this poll. Or, if you are a guest user, another guest has voted on this poll already.',
	'L_ERRORDELUFGROUP'		=> 'An error occured while trying to remove the selected user from this group.',
	'L_YOUNEEDPERMS'		=> 'You do not have permission to use this functionality.',
	'L_USERINGROUP'			=> 'The selected user already belongs to this user group.',
	'L_NEEDLOGGEDIN'		=> 'You need to be logged in to use this feature.',
	'L_CANTREGISTERLOGGEDIN'=> 'You are not aloud to register while logged in.',
	'L_YOUARELOGGEDIN'		=> 'You are already logged in.',
	'L_ERRORPOSTING'		=> 'An error occured while trying to post a topic.',
	'L_ERRORREPLYING'		=> 'An error occured while trying to reply to a post.',
	'L_CHOOSETOPOSTTO'		=> 'Please choose a forum to post in.',
	'L_CHOOSETOREPLYTO'		=> 'Please choose a post to reply to.',
	'L_PERMCANTREPLY'		=> 'You do not have permission to reply to this topic.',
	'L_PERMCANTPOST'		=> 'You do not have permission to post in this forum.',
	'L_PERMCANTREAD'		=> 'You do not have permission to read this topic.',
	'L_DRAFTDOESNTEXIST'	=> 'The selected Draft does not exist.',
	'L_TOPICDOESNTEXIST'	=> 'The selected Topic does not exist.',
	'L_FORUMDOESNTEXIST'	=> 'The selected Category or Forum does not exist.',
	'L_USERDOESNTEXIST'		=> 'The selected User does not exist.',
	'L_GROUPDOESNTEXIST'	=> 'The selected User Group does not exist.',
	'L_LOGGEDINSUCCESS'		=> 'Successfully Logged In!',
	'L_LOGGEDOUTSUCCESS'	=> 'Successfully Logged Out!',
	'L_MARKEDFORUMSREAD'	=> 'All forums have now been marked as having been read by you.',
	'L_INVALIDFORUMASREAD'	=> 'You have selected an invalid Category or Forum to be set as having been read.',
	'L_MARKEDFORUMSREADCAT'	=> 'All forums in the <strong>%s</strong> category have now been marked as having been read by you.',
	'L_USERALREADYLOGGED'	=> 'The user that you wish to log in as is already noted as being logged in.',
	'L_INVALIDMAPID'		=> 'The selected MAPS item does not exist.',
	'L_INHERITEDMAPS'		=> 'Successfully set the selected MAP node to inherit permissions from any parent MAP nodes.',
	'L_UNINHERITEDMAPS'		=> 'Successfully set the selected MAP node to stop inheriting permissions from any parent MAP nodes.',
	'L_MUSTSETINHERITOPTION'=> 'You must set a MAPS inheriting option to use this feature.',
	'L_UPDATEDMAPS'			=> 'Successfully updated the selected MAP item.',
	'L_ADDEDMAPS'			=> 'Successfully added the selected MAP item.',
	'L_MAPSNEEDVARNAME'		=> 'You must define a variable name for this MAPS item.',
	'L_MAPSNEEDNAME'		=> 'You must define a name for this MAP item.',
	'L_ADDEDMAPSITEM'		=> 'Successfully added the selected MAP item.',
	'L_REMOVEDMAPSITEM'		=> 'Successfully removed the selected MAP item and all MAP items below it.',
	'L_CANTVIEWFORUMTOPICS'	=> 'You do not have permission to view the topics in this forum.',
	'L_CANTPOSTTOCATEGORY'	=> 'You must choose a forum to post your topic to.',
	'L_DIRECTORYDOESNTEXIST'=> 'The directory <strong>%s</strong> does not exist.',
	'L_NOFORUMPOSTS30DAYS'	=> 'There have been no posts in the last %s days in this forum.',
	'L_TRYFORUMCONTROLS'	=> 'Try using the controls below to search for any older posts that may exist.',
	'L_NOFORUMSEXIST'		=> 'There are currently no active Forums.',

	);
	return $lang;
}

?>