CREATE TABLE k4_users (
	id		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(20)		NOT NULL DEFAULT '',
	email		VARCHAR(255)		NOT NULL DEFAULT '',
	pass		VARCHAR(32)		NOT NULL DEFAULT '',
	priv_key	VARCHAR(32)		NOT NULL DEFAULT '',
	created		INT			NOT NULL DEFAULT 0,
	login		INT			NOT NULL DEFAULT 0,
	seen		INT			NOT NULL DEFAULT 0,
	last_seen	INT			NOT NULL DEFAULT 0,
	posts		INT			NOT NULL DEFAULT 0,
	perms		INT			NOT NULL DEFAULT 2,
	rank		VARCHAR(255)		NOT NULL DEFAULT '',
	banned		INT			NOT NULL DEFAULT 0,
	invisible	INT			NOT NULL DEFAULT 0,
	thread_display	INT			NOT NULL DEFAULT 0,
	
	karma		INT			NOT NULL DEFAULT 0,

	language	VARCHAR(20)		NOT NULL DEFAULT 'english',
	styleset	INT			NOT NULL DEFAULT 1,
	imgset		VARCHAR(100)		NOT NULL DEFAULT 'Descent',
	tplset		VARCHAR(100)		NOT NULL DEFAULT 'Descent',
	
	avatar		INT			NOT NULL DEFAULT 0,
	signature	VARCHAR(255)		NOT NULL DEFAULT '',
	birthday	INT			NOT NULL DEFAULT 0,
	homepage	VARCHAR(255)		NOT NULL DEFAULT '',

	icq		VARCHAR(100)		NOT NULL DEFAULT '',
	aim		VARCHAR(100)		NOT NULL DEFAULT '',
	msn		VARCHAR(100)		NOT NULL DEFAULT '',
	yahoo		VARCHAR(100)		NOT NULL DEFAULT '',

	location	VARCHAR(100)		NOT NULL DEFAULT '',
	occupation	VARCHAR(100)		NOT NULL DEFAULT '',
	interests	VARCHAR(100)		NOT NULL DEFAULT '',
	biography	VARCHAR(255)		NOT NULL DEFAULT '',

	timezone	INT			NOT NULL DEFAULT 0,

	PRIMARY KEY(id),
	KEY(name),
	KEY(email)
);
CREATE TABLE k4_sessions (
	id		VARCHAR(32)		NOT NULL DEFAULT '',
	seen		INT			NOT NULL DEFAULT 0,
	data		TEXT,
	name		VARCHAR(16)		NOT NULL DEFAULT '',
	uid		INTEGER			NOT NULL DEFAULT 0,
	PRIMARY KEY(id)
);
CREATE TABLE k4_forums (
	id		INT NOT NULL AUTO_INCREMENT,
	parent_id	INTEGER	NOT NULL DEFAULT '',
	row_left		INTEGER NOT NULL DEFAULT '',
	row_right		INTEGER NOT NULL DEFAULT '',
	row_level		INTEGER NOT NULL DEFAULT '',
	f_order		INTEGER NOT NULL DEFAULT '',
	subforums	INTEGER NOT NULL DEFAULT 0,

	is_tracker	INTEGER NOT NULL DEFAULT 0,
	is_link		INTEGER NOT NULL DEFAULT 0,
	referals	INTEGER NOT NULL DEFAULT 0,
	link_href	VARCHAR(255)	NOT NULL DEFAULT '',
	
	closeforums	INTEGER NOT NULL DEFAULT 0,
	closedmessage	VARCHAR(255) NOT NULL DEFAULT '',
	suspend		INTEGER NOT NULL DEFAULT 0,
	row_lock		INTEGER NOT NULL DEFAULT 0,
	private		INTEGER NOT NULL DEFAULT 0,
	hidden		INTEGER NOT NULL DEFAULT 0,
	min_perms	INTEGER NOT NULL DEFAULT 0,
	usegroup	INTEGER NOT NULL DEFAULT 0,
	pass		VARCHAR(32) NOT NULL DEFAULT '',
	
	name		VARCHAR(255) NOT NULL DEFAULT '',
	description	VARCHAR(255) NOT NULL DEFAULT '',
	threads		INTEGER NOT NULL DEFAULT 0,
	posts		INTEGER NOT NULL DEFAULT 0,
	thread_created	INTEGER NOT NULL DEFAULT '',
	thread_name	VARCHAR(32) NOT NULL DEFAULT '',
	thread_uname	VARCHAR(16) NOT NULL DEFAULT '',
	thread_id	INTEGER NOT NULL DEFAULT '',
	thread_uid	INTEGER NOT NULL DEFAULT '',

	threadsperpage	INTEGER NOT NULL DEFAULT 50,
	postsperpage	INTEGER NOT NULL DEFAULT 9,
	templateset	INTEGER NOT NULL DEFAULT 1,
	styleset	INTEGER NOT NULL DEFAULT 1,
	defaultlang	INTEGER NOT NULL DEFAULT 1,
	maxpolloptions	INTEGER NOT NULL DEFAULT 13,
	allowavatars	INTEGER NOT NULL DEFAULT 1,
	allowsignatures	INTEGER NOT NULL DEFAULT 1,
	allowhtml	INTEGER NOT NULL DEFAULT 0,
	allowedhtml	VARCHAR(255) NOT NULL DEFAULT 'br, a, pre, ul, li, ol, p',
	allowbbcode	INTEGER NOT NULL DEFAULT 1,
	allowsmilies	INTEGER NOT NULL DEFAULT 1,
	allowposticons	INTEGER NOT NULL DEFAULT 1,
	
	can_view	INTEGER NOT NULL DEFAULT 1,
	can_read	INTEGER NOT NULL DEFAULT 1,
	can_post	INTEGER NOT NULL DEFAULT 2,
	can_reply	INTEGER NOT NULL DEFAULT 2,
	can_edit	INTEGER NOT NULL DEFAULT 8,
	can_delete	INTEGER NOT NULL DEFAULT 16,
	can_sticky	INTEGER NOT NULL DEFAULT 8,
	can_announce	INTEGER NOT NULL DEFAULT 16,
	can_vote	INTEGER NOT NULL DEFAULT 2,
	can_pollcreate	INTEGER NOT NULL DEFAULT 2,
	can_attach	INTEGER NOT NULL DEFAULT 2,

	PRIMARY KEY(id)

);
CREATE TABLE k4_posts (
	id		INT NOT NULL AUTO_INCREMENT,
	parent_id	INTEGER	NOT NULL DEFAULT '',
	forum_id	INTEGER	NOT NULL DEFAULT '',
	poll_id		INTEGER	NOT NULL DEFAULT '',
	row_left		INTEGER NOT NULL DEFAULT '',
	row_right		INTEGER NOT NULL DEFAULT '',
	row_level		INTEGER NOT NULL DEFAULT '',
	created		INTEGER NOT NULL DEFAULT '',
	name		VARCHAR(255) NOT NULL DEFAULT '',
	row_status	INTEGER NOT NULL DEFAULT 1,
	poll_question	VARCHAR(255) NOT NULL DEFAULT '',
	description	VARCHAR(255) NOT NULL DEFAULT '',
	body_text	TEXT,
	poster_name	VARCHAR(16) NOT NULL DEFAULT '',
	poster_id	INTEGER NOT NULL DEFAULT '',
	last_reply	INTEGER NOT NULL DEFAULT '',
	reply_uname	VARCHAR(16) NOT NULL DEFAULT '',
	reply_id	INTEGER NOT NULL DEFAULT '',
	reply_uid	INTEGER NOT NULL DEFAULT '',
	views		INTEGER NOT NULL DEFAULT 0,
	row_type		INTEGER NOT NULL DEFAULT 1,
	attach		INTEGER NOT NULL DEFAULT 0,
	poll		INTEGER NOT NULL DEFAULT 0,
	icon		VARCHAR(100) NOT NULL DEFAULT 'clear.gif',

	PRIMARY KEY(id)
);
CREATE TABLE k4_polloptions (
	id		INT NOT NULL AUTO_INCREMENT,
	poll_id		INTEGER NOT NULL DEFAULT '',
	name		VARCHAR(255) NOT NULL DEFAULT '',
	color	 	VARCHAR(24) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);
CREATE TABLE k4_pollvotes (
	id		INT NOT NULL AUTO_INCREMENT,
	poll_id		INTEGER NOT NULL DEFAULT '',
	option_id 	INTEGER NOT NULL DEFAULT '',
	user_id 	INTEGER NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)	
);
CREATE TABLE k4_usergroups (
	id		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(255) NOT NULL DEFAULT '',
	description	VARCHAR(255) NOT NULL DEFAULT '',
	mod_name	VARCHAR(16) NOT NULL DEFAULT '',
	mod_id		INTEGER NOT NULL DEFAULT 0,
	created		INTEGER NOT NULL DEFAULT 0,
	permissions	INTEGER NOT NULL DEFAULT 0,
	row_type		INTEGER NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE TABLE k4_users_in_groups (
	group_id	INTEGER NOT NULL DEFAULT 0,
	is_mod		INTEGER NOT NULL DEFAULT 0,
	id		INTEGER NOT NULL DEFAULT 0,
	name		VARCHAR(16) NOT NULL DEFAULT ''
);
CREATE TABLE k4_badword_filter (
	id		INT NOT NULL AUTO_INCREMENT,
	word		VARCHAR(100) NOT NULL DEFAULT '',
	replacement	VARCHAR(100) NOT NULL DEFAULT '',
	method		INTEGER NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);
CREATE TABLE k4_posticons (
	id		INT NOT NULL AUTO_INCREMENT,
	description	VARCHAR(100) NOT NULL DEFAULT '',
	image		VARCHAR(100) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE TABLE k4_emoticons (
	id 		INT NOT NULL AUTO_INCREMENT,
	typed 		VARCHAR(32) NOT NULL DEFAULT '',
	description	VARCHAR(50) NOT NULL DEFAULT '',
	image 		VARCHAR(128) NOT NULL DEFAULT '',
	clickable 	INTEGER NOT NULL DEFAULT 0,
	
	PRIMARY KEY(id)
);
CREATE TABLE k4_faq_categories (
	id 		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(255) NOT NULL DEFAULT '',
	
	PRIMARY KEY(id)
);
CREATE TABLE k4_faq (
	id 		INT NOT NULL AUTO_INCREMENT,
	parent_id	INTEGER NOT NULL DEFAULT 0,
	question	VARCHAR(255) NOT NULL DEFAULT '',
	answer		TEXT,
	
	PRIMARY KEY(id)
);
CREATE TABLE k4_styles (
	id		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(100) NOT NULL DEFAULT '',
	description	VARCHAR(255) NOT NULL DEFAULT '',

	PRIMARY KEY(id)
);
CREATE TABLE k4_css (
	id		INT NOT NULL AUTO_INCREMENT,
	style_id	INTEGER NOT NULL DEFAULT 1,
	name		VARCHAR(100) NOT NULL DEFAULT '',
	properties	TEXT,
	description	VARCHAR(255) NOT NULL DEFAULT '',
	prev_name	VARCHAR(100) NOT NULL DEFAULT '',
	prev_properties TEXT,

	PRIMARY KEY(id)
);
CREATE TABLE k4_badnames (
	id		INT NOT NULL AUTO_INCREMENT,
	name		VARCHAR(16) NOT NULL DEFAULT '',
	PRIMARY KEY(id),
	KEY(name)
);
CREATE TABLE k4_ranks (
	id		INT NOT NULL AUTO_INCREMENT,
	group_id	INTEGER NOT NULL DEFAULT 0,
	user_id		INTEGER NOT NULL DEFAULT 0,
	banned		INTEGER NOT NULL DEFAULT 0,
	rank		TEXT,
	min_posts	INTEGER NOT NULL DEFAULT 0,

	PRIMARY KEY(id)
);